Code/BrowserFramework/TestRunner/Controls/TimePickerCtrl.xaml

<UserControl x:Class="TestRunner.Controls.TimePickerCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.02*"/>
            <ColumnDefinition Width="0.005*"/>
            <ColumnDefinition Width="0.02*"/>
            <!--<ColumnDefinition Width="0.01*"/>-->
            <ColumnDefinition Width="0.025*"/>
            <ColumnDefinition Width="0.02*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid x:Name="hour" Focusable="True" Grid.RowSpan="2" PreviewKeyDown="KeyDown_Event">
            <TextBox x:Name="txtHr" TextWrapping="Wrap" Text="{Binding Path=Hours, ElementName=UserControl, Mode=Default}" BorderThickness="1,1,0,1" TextAlignment="Right" VerticalAlignment="Center" MaxLength="3" MaxLines="1" GotFocus="txtHr_GotFocus" PreviewTextInput="txtHr_PreviewTextInput" CommandManager.PreviewExecuted="PreviewExecuted" PreviewMouseDown="txtBox_PreviewMouseDown" TextChanged="txtHr_TextChanged" PreviewKeyDown="PreviewKeyDown_Txts" Padding="1.9,1,0.1,1"/>
        </Grid>
        <Grid  Grid.Column="1" Grid.RowSpan="2">
            <TextBox x:Name="txtSeparator1" TextWrapping="Wrap" VerticalAlignment="Center" Background="{x:Null}" BorderThickness="0,1,0,1" Text=":" TextAlignment="Center" IsReadOnly="True" MinWidth="10" Padding="0,1"/>
        </Grid>
        <Grid  Grid.Column="2" x:Name="min" Focusable="True" Grid.RowSpan="2" PreviewKeyDown="KeyDown_Event">
            <TextBox  x:Name="txtMin"  TextWrapping="Wrap" Text="{Binding Path=Minutes, ElementName=UserControl, Mode=Default, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0,1,0,1" TextAlignment="Center" VerticalAlignment="Center" MaxLength="3" MaxLines="1" GotFocus="txtMin_GotFocus" TextChanged="txtMin_TextChanged" PreviewTextInput="txtMin_PreviewTextInput" PreviewMouseDown="txtBox_PreviewMouseDown" PreviewKeyDown="PreviewKeyDown_Txts" Padding="1.9,1,0.1,1"/>
        </Grid>
        <!--<Grid  Grid.Column="3" Grid.RowSpan="2">
            <TextBox x:Name="txtSeperator2" TextWrapping="Wrap" VerticalAlignment="Center" Background="{x:Null}" BorderThickness="0,1,0,1" Text=":" TextAlignment="Center" IsReadOnly="True" MinWidth="10"/>
        </Grid>-->
        <Grid  Grid.Column="3" x:Name="ampm" Focusable="True" Grid.RowSpan="2" PreviewKeyDown="KeyDown_Event">
            <TextBox  x:Name="txtAMPM"  TextWrapping="Wrap" Text="{Binding Path=AMPM, ElementName=UserControl, Mode=Default, FallbackValue=AM}" BorderThickness="0,1,1,1" TextAlignment="Left" VerticalAlignment="Center" MaxLines="1" MaxLength="2" GotFocus="txtAMPM_GotFocus" PreviewMouseDown="txtBox_PreviewMouseDown" PreviewKeyDown="PreviewKeyDown_Txts" IsReadOnly="True" Padding="0.2,1,1.6,1"/>
        </Grid>

        <Grid  Grid.Column="4" x:Name="upDownButtons" Focusable="True">
            <Grid Grid.Row="1" x:Name="upHolder" Focusable="True" Background="#FFF9F9F9" Margin="0,0,0,-9">
                <Button x:Name="btnUpTime" UseLayoutRounding="False" Click="btnUpTime_Click" Margin="0,0,0,8" Style="{StaticResource ButtonTransparentStyle}" HorizontalAlignment="Center">
                    <TextBlock FontFamily="Marlett" FontSize="14">5</TextBlock>
                    <!--<Button.Background>
                        <ImageBrush ImageSource="../Resources/tp_arrow_up.png" Stretch="UniformToFill"/>
                    </Button.Background>-->
                    <!--<Image Source="pack://siteoforigin:,,,/Resources/tp_arrow_up.png" Height="12" Width="12" VerticalAlignment="Center"/>-->
                </Button>
            </Grid>
            <Grid Grid.Row="2" x:Name="downHolder" Focusable="True">
                <Button x:Name="btnDownTime" UseLayoutRounding="False" Margin="0,8,0,-10" Click="btnDownTime_Click" Style="{StaticResource ButtonTransparentStyle}" HorizontalAlignment="Center">
                    <!--<Button.Background>
                        <ImageBrush ImageSource="../Resources/tp_arrow_down.png" Stretch="UniformToFill"/>
                    </Button.Background>-->
                    <TextBlock FontFamily="Marlett" FontSize="14">6</TextBlock>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
