Code/BrowserFramework/TestRunner/Recorder/EditStep.xaml

<Window x:Class="TestRunner.Recorder.EditStep"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="320" Width="490" Closing="Window_Closing" WindowStyle="ToolWindow">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/splash.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition />
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Column="1" Grid.Row="1"  Background="#FF90D2FF">
            <TabItem Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition />
                        <RowDefinition Height="22"/>
                        <RowDefinition />
                        <RowDefinition Height="22"/>
                        <RowDefinition />
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" FontSize="11">Screen</Label>
                    <TextBox x:Name="txtScreen" Grid.Row="1" Text="{Binding mScreen}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" IsEnabled="False" />
                    <Label Grid.Row="2" FontSize="11">Control</Label>
                    <TextBox x:Name="txtControl" Grid.Row="3" Text="{Binding mControl}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" IsEnabled="False" />
                    <Label Grid.Row="4" FontSize="11">Keyword</Label>
                    <TextBox x:Name="txtKeyword" Grid.Row="5" Text="{Binding mKeyword}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" IsEnabled="False" />
                </Grid>
            </TabItem>
        </TabControl>

        <GroupBox Grid.Column="3" Grid.Row="1" Header="Parameters">
            <Grid>
                <DataGrid x:Name="dgParameters" ItemsSource="{Binding}" Style="{StaticResource DataGridStyle3}" SelectionUnit="Cell" SelectionMode="Single" 
                              MinHeight="25" MaxHeight="125" Height="Auto" BorderThickness="1" VerticalAlignment="Center"
                              VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding mParameterName}" CanUserSort="False" CanUserReorder="False" CanUserResize="False"  
                                            Header="Parameters" HeaderStyle="{StaticResource DataGridColumnHeaderStyle0}"  Width="100">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell" >
                                    <Setter Property="MinHeight" Value="25"/>
                                    <Setter Property="FontSize" Value="11" />
                                    <Setter Property="BorderThickness" Value="0.25"/>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Background" Value="{x:Static SystemColors.ControlLightBrush}"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="IsTabStop" Value="False" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="5,0,0,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn CanUserSort="False" Binding="{Binding mValue}" CanUserReorder="False" CanUserResize="False"  Header="Values" 
                                            HeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" Width="150">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <EventSetter Event="GotFocus" Handler="EditCell"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="White" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="MaxHeight" Value="125" />
                                    <Setter Property="Margin" Value="5,0,0,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="AcceptsReturn" Value="true" />
                                    <Setter Property="MaxHeight" Value="125" />
                                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Grid.Column="0" Style="{StaticResource ButtonStyle3}" Content="OK" HorizontalAlignment="Right" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Grid.Column="1" Style="{StaticResource ButtonStyle3}" Content="Cancel" HorizontalAlignment="Left" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
