Code/BrowserFramework/TestRunner/Recorder/TestCapture.xaml

<Window x:Class="TestRunner.Recorder.TestCapture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:recorder="clr-namespace:TestRunner.Recorder"
        Title="Test Capture" MinHeight="550" MinWidth="750"  Height="720" Width="1280" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Closing="Window_Closing" SizeChanged="Window_SizeChanged" >
    <Window.Resources>
        <recorder:DlkEditingStateChecker x:Key="IsEdit"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/splash.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <DockPanel Height="24" HorizontalAlignment="Left" Name="dockPanel1" VerticalAlignment="Top" DockPanel.Dock="Top">
            <Menu Height="23" Name="menuBar">
                <Menu.Background>
                    <SolidColorBrush />
                </Menu.Background>
                <MenuItem Header="File">
                    <MenuItem x:Name="mniImport" Header="Import" Click="Import"/>
                    <MenuItem x:Name="mniExport" Header="Export" Click="Export"/>
                    <MenuItem x:Name="mniClose" Header="Close" Click="Close"/>
                </MenuItem>
                <MenuItem Header="Action">
                    <MenuItem x:Name="mniRecord" Header="Record" Click="StartRecording"/>
                    <MenuItem x:Name="mniPause" Header="Pause" Click="PauseRecording"/>
                    <MenuItem x:Name="mniStop" Header="Stop" Click="StopRecording"/>
                    <!--<MenuItem x:Name="mniVerify" Header="Verify" Click="VerifyObject"/>-->
                    <!--<MenuItem x:Name="mniStartBrowser" Header="Start Browser" Click="StartBrowser"/>-->
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem x:Name="mniHelp" Header="View quick reference guide" Click="mniHelp_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel LastChildFill="True" Margin="10 30">
            <Grid Name="TCGrid" SizeChanged="TCGrid_SizeChanged">
                <Grid.RowDefinitions>
                    <RowDefinition Name="R0" Height="500"/>
                    <RowDefinition Name="R1" Height="5"/>
                    <RowDefinition Name="R2" Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Bottom" Grid.Row="2" Margin="0 8 0 0">
                    <!--<GroupBox Header="Action Logs" Margin="0,-14,0,14">-->
                    <TabControl>
                        <TabItem Header="Action Logs" ToolTip="Displays info on user actions">
                            <DataGrid x:Name="dgActions" ItemsSource="{Binding}" Grid.Column="0" VerticalScrollBarVisibility="Visible"
            	                    Style="{StaticResource DataGridStyle1}" RowStyle="{StaticResource DataGridRowStyleNoSelect}" CellStyle="{StaticResource DataGridCellStyleNoSelect}"
            	                    HorizontalScrollBarVisibility="Hidden"
            	                    SelectionMode="Extended"  VerticalAlignment="Stretch"  Height="Auto" RowHeaderWidth="0"
            	                    IsReadOnly="True" Background="#FF90D2FF">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding mBlock}" CanUserSort="False" CanUserReorder="False" CanUserResize="False"  Header="Block" HeaderStyle="{StaticResource DataGridColumnHeaderStyle0}"  Width="40" />
                                    <DataGridTextColumn Binding="{Binding mAction}" CanUserSort="False" CanUserReorder="False" CanUserResize="False"  Header="Action" HeaderStyle="{StaticResource DataGridColumnHeaderStyle3}" Width="80"  />
                                    <DataGridTextColumn Binding="{Binding mScreenTarget}" CanUserSort="False" CanUserReorder="False" CanUserResize="False"  Header="Screen" HeaderStyle="{StaticResource DataGridColumnHeaderStyle2}" Width="*" />
                                    <DataGridTextColumn Binding="{Binding mTargetType}" CanUserSort="False" CanUserReorder="False" CanUserResize="False"  Header="Target Type" HeaderStyle="{StaticResource DataGridColumnHeaderStyle3}" MinWidth="100" Width="*" />
                                    <DataGridTextColumn Binding="{Binding mDescType}" CanUserSort="False" CanUserReorder="False" CanUserResize="False"  Header="Descriptor Type" HeaderStyle="{StaticResource DataGridColumnHeaderStyle3}" MinWidth="100" Width="*" />
                                    <DataGridTextColumn Binding="{Binding mDescValue}" CanUserSort="False" CanUserReorder="False" CanUserResize="False"  Header="Descriptor Value" HeaderStyle="{StaticResource DataGridColumnHeaderStyle3}" MinWidth="150" Width="*" />
                                    <DataGridTextColumn Binding="{Binding mValue}" CanUserSort="False" CanUserReorder="False" CanUserResize="False"  Header="Value" HeaderStyle="{StaticResource DataGridColumnHeaderStyle3}" MinWidth="100" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>

                        </TabItem>
                        <TabItem Header="Output Variables" ToolTip="Select output variable to use in the script">
                            <DataGrid x:Name="dgVariables" ItemsSource="{Binding}" Grid.Column="0" VerticalScrollBarVisibility="Visible"
            	                        Style="{StaticResource DataGridStyle1}" RowStyle="{StaticResource DataGridRowStyleNoSelect}" CellStyle="{StaticResource DataGridCellStyleNoSelect}"
            	                        HorizontalScrollBarVisibility="Hidden"
            	                        SelectionMode="Extended"  VerticalAlignment="Stretch"  Height="Auto" RowHeaderWidth="0"
            	                        IsReadOnly="True" Background="#FF90D2FF">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Active" CanUserSort="False" CanUserReorder="False" CanUserResize="False" HeaderStyle="{StaticResource DataGridColumnHeaderStyle6}" Width="90">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate x:Name="IsOpenDataTemplate">
                                                <CheckBox HorizontalAlignment="Center" Checked="CheckBox_Checked" VerticalAlignment="Center" IsChecked="{Binding InUse, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Binding="{Binding Name}" CanUserSort="False" CanUserReorder="False" CanUserResize="False"  Header="Name" HeaderStyle="{StaticResource DataGridColumnHeaderStyle3}" Width="200"  />
                                    <DataGridTextColumn Binding="{Binding CurrentValue, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False" CanUserReorder="False" CanUserResize="False"  Header="Current Value" HeaderStyle="{StaticResource DataGridColumnHeaderStyle2}" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                    </TabControl>
                    <!--</GroupBox>-->
                </DockPanel>
                <GridSplitter x:Name="horizontalSplitter" Grid.Row="1" ShowsPreview="False" Height="Auto" BorderBrush="Gray"  VerticalAlignment="Stretch" 
                                          BorderThickness="1,0,0,1" HorizontalAlignment="Stretch" Opacity="0" DragCompleted="GridSplitter_DragCompleted"/>
                <DockPanel>
                    <!--<GroupBox Header="Script" Margin="0,0,0,10">-->
                    <TabControl DockPanel.Dock="Top" Grid.Row="0">
                        <TabItem Header="Script" Visibility="Collapsed">
                            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                                <TabControl Margin="-5,-7,0,-2" DockPanel.Dock="Top" BorderBrush="Transparent">
                                    <TabItem Visibility="Collapsed">
                                        <ToolBar HorizontalAlignment="Left" Background="Transparent" ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded" Margin="-3,-3,-3,-3">
                                            <!-- Recording -->
                                            <StackPanel>
                                                <ToolBar IsOverflowOpen="False" HorizontalAlignment="Left" Background="Transparent" ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
                                                    <Button Style="{StaticResource TestEditorToolBarButtonStyle}" x:Name="btnStartRecording" ToolTip="Record" Click="StartRecording">
                                                        <StackPanel Orientation="Vertical">
                                                            <Image Name ="recImage" Source="pack://siteoforigin:,,,/Resources/recordstart.ico" Height="16" Width="16"/>
                                                            <TextBlock Name="recordLabel" HorizontalAlignment="Center" FontSize="9" TextWrapping="Wrap" FontWeight="SemiBold">Start</TextBlock>
                                                        </StackPanel>
                                                    </Button>
                                                    <Button Style="{StaticResource TestEditorToolBarButtonStyle}" x:Name="btnPauseRecording" ToolTip="Pause" Click="PauseRecording">
                                                        <StackPanel Orientation="Vertical">
                                                            <Image Source="pack://siteoforigin:,,,/Resources/recordpause.png" Height="16" Width="16"/>
                                                            <TextBlock HorizontalAlignment="Center" FontSize="9" TextWrapping="Wrap" FontWeight="SemiBold">Pause</TextBlock>
                                                        </StackPanel>
                                                    </Button>
                                                    <Button Style="{StaticResource TestEditorToolBarButtonStyle}" x:Name="btnStopRecording" ToolTip="Stop" Click="StopRecording">
                                                        <StackPanel Orientation="Vertical">
                                                            <Image Source="pack://siteoforigin:,,,/Resources/stoprecord.png" Height="13" Width="13"/>
                                                            <TextBlock HorizontalAlignment="Center" FontSize="9" TextWrapping="Wrap" FontWeight="SemiBold">Stop</TextBlock>
                                                        </StackPanel>
                                                    </Button>
                                                </ToolBar>
                                                <TextBlock HorizontalAlignment="Center" Foreground="Silver" FontSize="9">Recording</TextBlock>
                                            </StackPanel>
                                            <GridSplitter BorderBrush="Gray" BorderThickness="0,0,0.6,0" Opacity="0.2" Margin="5,2,5,2"/>
                                            <!-- Keyword -->
                                            <StackPanel>
                                                <ToolBar IsOverflowOpen="False" HorizontalAlignment="Left" Background="Transparent" ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
                                                    <!--<RadioButton x:Name="optSet" Style="{StaticResource ToggleButtonStyle}" Checked="KeyWordChanged_Checked">
                                                    <StackPanel Orientation="Vertical">
                                                        --><!--<Image Source="pack://siteoforigin:,,,/Resources/check.ico" Height="16" Width="16"/>--><!--
                                                        <TextBlock HorizontalAlignment="Center" FontSize="13" FontWeight="ExtraBold" Foreground="RoyalBlue">:)</TextBlock>
                                                        <TextBlock HorizontalAlignment="Center" FontSize="9" TextWrapping="Wrap" FontWeight="SemiBold">Set</TextBlock>
                                                    </StackPanel>
                                                </RadioButton>-->
                                                    <!--<RadioButton x:Name="optVerify" Style="{StaticResource ToggleButtonStyle}" Checked="KeyWordChanged_Checked">
                                                    <StackPanel Orientation="Vertical">
                                                        <Image Source="pack://siteoforigin:,,,/Resources/check.ico" Height="16" Width="16"/>
                                                        --><!--<TextBlock HorizontalAlignment="Center" FontSize="13" FontWeight="ExtraBold" Foreground="RoyalBlue">O{}</TextBlock>--><!--
                                                        <TextBlock HorizontalAlignment="Center" FontSize="9" TextWrapping="Wrap" FontWeight="SemiBold">Verify</TextBlock>
                                                    </StackPanel>
                                                </RadioButton>-->
                                                    <ToggleButton x:Name="optVerify" Style="{StaticResource ToggleButtonStyle}" Checked="KeyWordChanged_Checked" Unchecked="KeyWordChanged_Unchecked" ToolTip="Verify">
                                                        <StackPanel Orientation="Vertical">
                                                            <Image Source="pack://siteoforigin:,,,/Resources/check.ico" Height="15" Width="15"/>
                                                            <!--<TextBlock HorizontalAlignment="Center" FontSize="13" FontWeight="ExtraBold" Foreground="RoyalBlue">O{}</TextBlock>-->
                                                            <TextBlock HorizontalAlignment="Center" FontSize="9" TextWrapping="Wrap" FontWeight="SemiBold">Verify</TextBlock>
                                                        </StackPanel>
                                                    </ToggleButton>
                                                    <GridSplitter BorderBrush="Gray" BorderThickness="0,0,0.6,0" Opacity="0.2" Margin="0" Foreground="Black"/>
                                                    <Button></Button>
                                                    <Menu x:Name="mnuVerifyTypes" Background="Transparent" Height="35" Width="20" Margin="-8,0,0,0">
                                                        <MenuItem x:Name="btnSetVerifyType" Click="btnSetVerifyType_Click" VerticalAlignment="Center" Margin="-1" ToolTip="Verify Options">
                                                            <MenuItem.Icon>
                                                                <Image Source="pack://siteoforigin:,,,/Resources/bullet_arrow_down.png"  Height="35"/>
                                                            </MenuItem.Icon>
                                                            <MenuItem.ContextMenu>
                                                                <ContextMenu x:Name="cmnuVerifyTypes"/>
                                                            </MenuItem.ContextMenu>
                                                        </MenuItem>
                                                    </Menu>
                                                    <!--<Button Style="{StaticResource TestEditorToolBarButtonStyle}" x:Name="btnVerifyObject" ToolTip="Verify" Click="VerifyObject" Visibility="Collapsed">
                                                    <StackPanel Orientation="Vertical">
                                                        <Image Source="pack://siteoforigin:,,,/Resources/check.ico" Height="16" Width="16"/>
                                                        <TextBlock HorizontalAlignment="Center" FontSize="9" TextWrapping="Wrap" FontWeight="SemiBold">Verify</TextBlock>
                                                    </StackPanel>
                                                </Button>-->
                                                    <ToggleButton x:Name="optGetValue" Style="{StaticResource ToggleButtonStyle}" Checked="KeyWordChanged_Checked" Unchecked="KeyWordChanged_Unchecked" ToolTip="Assign Value">
                                                        <StackPanel Orientation="Vertical">
                                                            <!--<Image Source="pack://siteoforigin:,,,/Resources/check.ico" Height="16" Width="16"/>-->
                                                            <TextBlock HorizontalAlignment="Center" FontSize="13" FontStyle="Italic"  FontWeight="ExtraBold" Foreground="RoyalBlue">O{}</TextBlock>
                                                            <TextBlock HorizontalAlignment="Center" FontSize="9" TextWrapping="Wrap" FontWeight="SemiBold">AssignValue</TextBlock>
                                                        </StackPanel>
                                                    </ToggleButton>
                                                    <GridSplitter BorderBrush="Gray" BorderThickness="0,0,0.6,0" Opacity="0.2" Margin="0" Foreground="Black"/>
                                          
                                                    <Menu x:Name="mnuGetValueTypes" Background="Transparent" Height="35" Width="20" Margin="0,0,0,0">
                                                        <MenuItem x:Name="btnGetValueType" Click="btnGetValueType_Click" VerticalAlignment="Center" Margin="-1" ToolTip="Assign Value Options">
                                                            <MenuItem.Icon>
                                                                <Image Source="pack://siteoforigin:,,,/Resources/bullet_arrow_down.png"  Height="35"/>
                                                            </MenuItem.Icon>
                                                            <MenuItem.ContextMenu>
                                                                <ContextMenu x:Name="cmnuGetValueTypes"/>
                                                            </MenuItem.ContextMenu>
                                                        </MenuItem>
                                                    </Menu>
                                                </ToolBar>
                                                <TextBlock HorizontalAlignment="Center" Foreground="Silver" FontSize="9">Keyword</TextBlock>
                                            </StackPanel>
                                            <GridSplitter BorderBrush="Gray" BorderThickness="0,0,0.6,0" Opacity="0.2" Margin="5,2,5,2" Foreground="Black"/>
                                            <!-- Edit -->
                                            <StackPanel>
                                                <ToolBar IsOverflowOpen="False" HorizontalAlignment="Left" Background="Transparent" ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
                                                    <Button Style="{StaticResource TestEditorToolBarButtonStyle}" x:Name="btnEditRow" ToolTip="Edit Step" Click="btnEditRow_Click">
                                                        <StackPanel Orientation="Vertical">
                                                            <Image Source="pack://siteoforigin:,,,/Resources/documentedit.png" Height="16" Width="16"/>
                                                            <TextBlock HorizontalAlignment="Center" FontSize="9" TextWrapping="Wrap" FontWeight="SemiBold">Edit</TextBlock>
                                                        </StackPanel>
                                                    </Button>
                                                    <Button Style="{StaticResource TestEditorToolBarButtonStyle}" x:Name="btnMoveUp" ToolTip="Move Row Up" Click="btnMoveUp_Click">
                                                        <StackPanel Orientation="Vertical">
                                                            <Image Source="pack://siteoforigin:,,,/Resources/arrow_up.png" Height="12" Width="12" Margin="0,0,0,4"/>
                                                            <TextBlock HorizontalAlignment="Center" FontSize="9" TextWrapping="Wrap" FontWeight="SemiBold">Up</TextBlock>
                                                        </StackPanel>
                                                    </Button>
                                                    <Button Style="{StaticResource TestEditorToolBarButtonStyle}" x:Name="btnMoveDown" ToolTip="Move Row Down" Click="btnMoveDown_Click">
                                                        <StackPanel Orientation="Vertical">
                                                            <Image Source="pack://siteoforigin:,,,/Resources/arrow_down.png" Height="12" Width="12" Margin="0,0,0,4"/>
                                                            <TextBlock HorizontalAlignment="Center" FontSize="9" TextWrapping="Wrap" FontWeight="SemiBold">Down</TextBlock>
                                                        </StackPanel>
                                                    </Button>
                                                    <Button Style="{StaticResource TestEditorToolBarButtonStyle}" x:Name="btnDeleteRow" ToolTip="Delete Step" Click="btnDeleteRow_Click">
                                                        <StackPanel Orientation="Vertical">
                                                            <Image Source="pack://siteoforigin:,,,/Resources/delete.ico" Height="16" Width="16"/>
                                                            <TextBlock HorizontalAlignment="Center" FontSize="9" TextWrapping="Wrap" FontWeight="SemiBold">Delete</TextBlock>
                                                        </StackPanel>
                                                    </Button>
                                                    <Button Style="{StaticResource TestEditorToolBarButtonStyle}" x:Name="btnClearScript" ToolTip="Clear All" Click="ClearScript">
                                                        <StackPanel Orientation="Vertical">
                                                            <Image Source="pack://siteoforigin:,,,/Resources/eraser.png" Height="16" Width="16"/>
                                                            <TextBlock HorizontalAlignment="Center" FontSize="9" TextWrapping="Wrap" FontWeight="SemiBold">Clear</TextBlock>
                                                        </StackPanel>
                                                    </Button>
                                                </ToolBar>
                                                <TextBlock HorizontalAlignment="Center" Foreground="Silver" FontSize="9">Step</TextBlock>
                                            </StackPanel>
                                            <GridSplitter BorderBrush="Gray" BorderThickness="0,0,0.6,0" Opacity="0.2" Margin="5,2,5,2" Foreground="Black"/>
                                            <!-- File -->
                                            <StackPanel>
                                                <ToolBar IsOverflowOpen="False" HorizontalAlignment="Left" Background="Transparent" ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
                                                    <!--<ToolBar.OverflowMode>Never</ToolBar.OverflowMode>-->
                                                    <Button Style="{StaticResource TestEditorToolBarButtonStyle}" x:Name="btnImport" ToolTip="Import" Click="Import">
                                                        <StackPanel Orientation="Vertical">
                                                            <Image Source="pack://siteoforigin:,,,/Resources/Import.ico" Height="16" Width="16"/>
                                                            <TextBlock HorizontalAlignment="Center" FontSize="9" TextWrapping="Wrap" FontWeight="SemiBold">Import</TextBlock>
                                                        </StackPanel>
                                                    </Button>
                                                    <Button Style="{StaticResource TestEditorToolBarButtonStyle}" x:Name="btnExport" ToolTip="Export" Click="Export">
                                                        <StackPanel Orientation="Vertical">
                                                            <Image Source="pack://siteoforigin:,,,/Resources/save.png" Height="16" Width="16"/>
                                                            <TextBlock HorizontalAlignment="Center" FontSize="9" TextWrapping="Wrap" FontWeight="SemiBold">Export</TextBlock>
                                                        </StackPanel>
                                                    </Button>
                                                </ToolBar>
                                                <TextBlock HorizontalAlignment="Center" Foreground="Silver" FontSize="9">File</TextBlock>
                                            </StackPanel>
                                        </ToolBar>
                                    </TabItem>
                                </TabControl>
                                <DataGrid x:Name="dgScript" ItemsSource="{Binding}" Grid.Column="0" VerticalScrollBarVisibility="Visible"
            	                    Style="{StaticResource DataGridStyle1}" RowStyle="{StaticResource DataGridRowStyle1}" CellStyle="{StaticResource DataGridCellStyle5}"
            	                    HorizontalScrollBarVisibility="Hidden" DockPanel.Dock="Bottom"
            	                    SelectionMode="Extended"  VerticalAlignment="Stretch"  Height="Auto" RowHeaderWidth="0"
            	                    IsReadOnly="True" Background="#FF90D2FF" SelectedCellsChanged="dgScript_SelectedCellsChanged">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn CanUserSort="False" CanUserReorder="False" Header="Step" HeaderStyle="{StaticResource DataGridColumnHeaderStyle0}"  MinWidth="40">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DockPanel>
                                                        <TextBlock x:Name="txtParams" Text="{Binding mStepNumber}" HorizontalAlignment="Stretch"></TextBlock>
                                                    </DockPanel>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding mStepNumber, Converter={StaticResource IsEdit}}" Value="True">
                                                            <Setter TargetName="txtParams" Property="Background" Value="LemonChiffon"/>
                                                            <Setter TargetName="txtParams" Property="Foreground" Value="DimGray"/>
                                                            <Setter TargetName="txtParams" Property="FontStyle" Value="Italic"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding mStepNumber, Converter={StaticResource IsEdit}}" Value="False">
                                                            <Setter TargetName="txtParams" Property="Background" Value="White"/>
                                                            <Setter TargetName="txtParams" Property="Foreground" Value="MidnightBlue"/>
                                                            <Setter TargetName="txtParams" Property="FontStyle" Value="Normal"/>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn CanUserSort="False" CanUserReorder="False" Header="Execute" HeaderStyle="{StaticResource DataGridColumnHeaderStyle0}"  MinWidth="40">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DockPanel>
                                                        <TextBlock x:Name="txtParams" Text="{Binding mExecute}" HorizontalAlignment="Stretch"></TextBlock>
                                                    </DockPanel>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding mStepNumber, Converter={StaticResource IsEdit}}" Value="True">
                                                            <Setter TargetName="txtParams" Property="Background" Value="LemonChiffon"/>
                                                            <Setter TargetName="txtParams" Property="Foreground" Value="DimGray"/>
                                                            <Setter TargetName="txtParams" Property="FontStyle" Value="Italic"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding mStepNumber, Converter={StaticResource IsEdit}}" Value="False">
                                                            <Setter TargetName="txtParams" Property="Background" Value="White"/>
                                                            <Setter TargetName="txtParams" Property="Foreground" Value="MidnightBlue"/>
                                                            <Setter TargetName="txtParams" Property="FontStyle" Value="Normal"/>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn CanUserSort="False" CanUserReorder="False" Header="Screen" HeaderStyle="{StaticResource DataGridColumnHeaderStyle3}"  MinWidth="100">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DockPanel>
                                                        <TextBlock x:Name="txtParams" Text="{Binding mScreen}" HorizontalAlignment="Stretch"></TextBlock>
                                                    </DockPanel>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding mStepNumber, Converter={StaticResource IsEdit}}" Value="True">
                                                            <Setter TargetName="txtParams" Property="Background" Value="LemonChiffon"/>
                                                            <Setter TargetName="txtParams" Property="Foreground" Value="DimGray"/>
                                                            <Setter TargetName="txtParams" Property="FontStyle" Value="Italic"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding mStepNumber, Converter={StaticResource IsEdit}}" Value="False">
                                                            <Setter TargetName="txtParams" Property="Background" Value="White"/>
                                                            <Setter TargetName="txtParams" Property="Foreground" Value="MidnightBlue"/>
                                                            <Setter TargetName="txtParams" Property="FontStyle" Value="Normal"/>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn CanUserSort="False" CanUserReorder="False" Header="Control" HeaderStyle="{StaticResource DataGridColumnHeaderStyle2}"  MinWidth="280" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DockPanel>
                                                        <TextBlock x:Name="txtParams" Text="{Binding mControl}" HorizontalAlignment="Stretch"></TextBlock>
                                                    </DockPanel>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding mStepNumber, Converter={StaticResource IsEdit}}" Value="True">
                                                            <Setter TargetName="txtParams" Property="Background" Value="LemonChiffon"/>
                                                            <Setter TargetName="txtParams" Property="Foreground" Value="DimGray"/>
                                                            <Setter TargetName="txtParams" Property="FontStyle" Value="Italic"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding mStepNumber, Converter={StaticResource IsEdit}}" Value="False">
                                                            <Setter TargetName="txtParams" Property="Background" Value="White"/>
                                                            <Setter TargetName="txtParams" Property="Foreground" Value="MidnightBlue"/>
                                                            <Setter TargetName="txtParams" Property="FontStyle" Value="Normal"/>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn CanUserSort="False" CanUserReorder="False" Header="Keyword" HeaderStyle="{StaticResource DataGridColumnHeaderStyle3}"  MinWidth="180">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DockPanel>
                                                        <TextBlock x:Name="txtParams" Text="{Binding mKeyword}" HorizontalAlignment="Stretch"></TextBlock>
                                                    </DockPanel>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding mStepNumber, Converter={StaticResource IsEdit}}" Value="True">
                                                            <Setter TargetName="txtParams" Property="Background" Value="LemonChiffon"/>
                                                            <Setter TargetName="txtParams" Property="Foreground" Value="DimGray"/>
                                                            <Setter TargetName="txtParams" Property="FontStyle" Value="Italic"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding mStepNumber, Converter={StaticResource IsEdit}}" Value="False">
                                                            <Setter TargetName="txtParams" Property="Background" Value="White"/>
                                                            <Setter TargetName="txtParams" Property="Foreground" Value="MidnightBlue"/>
                                                            <Setter TargetName="txtParams" Property="FontStyle" Value="Normal"/>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn CanUserSort="False" CanUserReorder="False" Header="Parameters" HeaderStyle="{StaticResource DataGridColumnHeaderStyle3}"  MinWidth="200" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DockPanel>
                                                        <TextBlock x:Name="txtParams" Text="{Binding mParameterString}" HorizontalAlignment="Stretch"></TextBlock>
                                                    </DockPanel>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding mStepNumber, Converter={StaticResource IsEdit}}" Value="True">
                                                            <Setter TargetName="txtParams" Property="Background" Value="LemonChiffon"/>
                                                            <Setter TargetName="txtParams" Property="Foreground" Value="DimGray"/>
                                                            <Setter TargetName="txtParams" Property="FontStyle" Value="Italic"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding mStepNumber, Converter={StaticResource IsEdit}}" Value="False">
                                                            <Setter TargetName="txtParams" Property="Background" Value="White"/>
                                                            <Setter TargetName="txtParams" Property="Foreground" Value="MidnightBlue"/>
                                                            <Setter TargetName="txtParams" Property="FontStyle" Value="Normal"/>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <!--<DataGridTextColumn Binding="{Binding mStepNumber}" CanUserSort="False" CanUserReorder="False" CanUserResize="False"  Header="Step" HeaderStyle="{StaticResource DataGridColumnHeaderStyle0}"  Width="40" />-->
                                        <!--<DataGridTextColumn Binding="{Binding mScreen}" CanUserSort="False" CanUserReorder="False" CanUserResize="False"  Header="Screen" HeaderStyle="{StaticResource DataGridColumnHeaderStyle3}" Width="*" />-->
                                        <!--<DataGridTextColumn Binding="{Binding mControl}" CanUserSort="False" CanUserReorder="False" CanUserResize="False"  Header="Control" HeaderStyle="{StaticResource DataGridColumnHeaderStyle2}" Width="*" />-->
                                        <!--<DataGridTextColumn Binding="{Binding mKeyword}" CanUserSort="False" CanUserReorder="False" CanUserResize="False"  Header="Keyword" HeaderStyle="{StaticResource DataGridColumnHeaderStyle3}" MinWidth="150" Width="*" />-->
                                        <!--<DataGridTextColumn Binding="{Binding mParameterString}" CanUserSort="False" CanUserReorder="False" CanUserResize="False"  Header="Parameters" HeaderStyle="{StaticResource DataGridColumnHeaderStyle3}" MinWidth="150" Width="*" />-->
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>

                        </TabItem>
                        <!--</GroupBox>-->
                    </TabControl>
                </DockPanel>
            </Grid>
        </DockPanel>
        <StatusBar x:Name="StatusBar"  HorizontalAlignment="Stretch" Height="25" Margin="0,480,0,0" VerticalAlignment="Bottom" Width="Auto" Background="White">
            <TextBlock x:Name="Status" FontSize="11" FontWeight="Bold"/>
            <TextBlock x:Name="SubStatus" FontSize="11"/>
        </StatusBar>
    </Grid>
</Window>
