Code/BrowserFramework/TestRunner/Recorder/UnexpectedModalDialog.xaml

<Window x:Class="Recorder.UnexpectedModalDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CustomModalDialog" Height="300" Width="637.313" WindowStyle="ToolWindow">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/splash.png" Opacity="0.25"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Grid.Column="0" Style="{StaticResource ButtonStyle4}" HorizontalAlignment="Right" Height="25" Content="Accept [OK])" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Grid.Column="1" Style="{StaticResource ButtonStyle4}" HorizontalAlignment="Left" Height="25" Content="Dismiss [Cancel]" Click="btnCancel_Click"/>
        </Grid>
        <TextBlock x:Name="txtInstructions" VerticalAlignment="Top" Grid.Row="0" Margin="20,20,20,20" FontSize="14" FontWeight="Bold" Foreground="SteelBlue">An unexpected dialog is blocking test script recording!</TextBlock>
        <TextBox x:Name="txtMessage" VerticalAlignment="Center" IsEnabled="False" Height="100" Grid.Row="0" Margin="20,20,20,20" TextWrapping="Wrap">TEXT</TextBox>
        <TextBlock x:Name="txtFooterTop" VerticalAlignment="Bottom" Grid.Row="0" Margin="20,0,20,35" Foreground="Red" FontWeight="Bold">NOTE:</TextBlock>
        <TextBlock x:Name="txtFooterMain" VerticalAlignment="Bottom" Grid.Row="0" Margin="20,35,20,18" FontStyle="Italic">You need to click your preferred action HERE to proceed with test script recording.</TextBlock>
        <TextBlock x:Name="txtFooterEnd" VerticalAlignment="Bottom" Grid.Row="0" Margin="20,35,20,0" FontStyle="Italic">Test Capture will attempt to accept [OK] or dismiss [Cancel] the dialog based from the action you will choose.</TextBlock>

    </Grid>
</Window>
