Code/BrowserFramework/METHConverter/MainWindow.xaml

<Window x:Class="METHConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:METHConverter"
        mc:Ignorable="d"
        Title="METH Converter" Height="260.666" Width="665.333" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="White" ResizeMode="NoResize" Foreground="White" FontFamily="Microsoft JhengHei" Closing="Window_Closing">

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" BorderBrush="#FFC37C7C">
            <MenuItem Header="_File" Foreground="Black">
                <MenuItem Name="menuOpenFile" Header="Open File..." Click="menuOpenFile_Click" />
                <MenuItem Name="menuOpenFolder" Header="Open Folder..." Click="menuOpenFolder_Click"/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
        </Menu>
        <GroupBox DockPanel.Dock="Top" Header="Path" BorderBrush="AliceBlue" Foreground="Black" >

            <Grid Margin="0,0,0,0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <!--<RowDefinition Height="35"/>-->
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="80" Width="67*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="414*" />
                </Grid.ColumnDefinitions>

                <!--<Label Grid.Row="0" Grid.Column="0" Margin="10,4,0,1" FontSize="14" Grid.ColumnSpan="2">Type:</Label>-->

                <TextBox Name="txtPath" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="0" TextWrapping="Wrap" Text="" Width="445" Grid.Column="2"/>
                <CheckBox Name="chkIncludeSubs" Content="Include Subfolders" HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="14" Width="179" Grid.ColumnSpan="3"/>
                <DockPanel Grid.Row="2" Grid.Column="4" Margin="300,1,0,10">
                    <RadioButton Name="rBtnTestScript"  Content="Test Script" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" FontSize="14" Width="100" DockPanel.Dock="Left"/>
                    <RadioButton Name="rBtnTestRun" Content="Test Run" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" FontSize="14" Width="100"/>
                </DockPanel>
                    <Button Name="btnBrowse" Content="Browse..." Grid.Column="2" HorizontalAlignment="Left" Margin="460,10,0,10" VerticalAlignment="Stretch" Width="74" 
                        Click="btnBrowse_Click" BorderBrush="#FF6C2727" Foreground="#FF271010" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="1"
                        ContextMenuService.IsEnabled="False">
                    <Button.ContextMenu>
                        <ContextMenu Name="cmBrowse">
                            <MenuItem Header="File" Click="menuOpenFile_Click"/>
                            <MenuItem Header="Folder" Click="menuOpenFolder_Click"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <TextBox Name="txtDestinationPath" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="1" TextWrapping="Wrap" Text="" Width="445" Grid.Column="2"/>

                <Label Content="Source:" HorizontalAlignment="Left" Margin="0,13,0,0" VerticalAlignment="Top"/>
                <Label Content="Destination:" HorizontalAlignment="Left" Margin="0,14,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            </Grid>
        </GroupBox>
        <Grid DockPanel.Dock="Top" Height="26">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Button Name="btnConvert" Content="Process" HorizontalAlignment="Left" Margin="542,0,0,0" VerticalAlignment="Top" Width="91" Height="23" Click="btnConvert_Click" BorderBrush="#FF6C2727" Foreground="#FF271010" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="1"/>

        </Grid>


        <StatusBar DockPanel.Dock="Bottom" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Height="22">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" />
                            <!--<ColumnDefinition Width="50" />-->
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Foreground="White">
                <TextBlock Name="txtProgress" FontSize="10" Margin="5,0,0,0" Foreground="White">Waiting</TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="1" Foreground="#FF8A8D97" Background="White" />
            <StatusBarItem Grid.Column="2" Foreground="White">
                <TextBlock Name="txtLogType" TextTrimming="WordEllipsis" FontSize="10"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" Foreground="White">
                <TextBlock Name="txtCurrFile" TextTrimming="WordEllipsis" FontSize="10"></TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="4" Foreground="#FF8A8D97" Background="White" />
            <!--<StatusBarItem Grid.Column="5">
                <ProgressBar Name="prgBar" Value="0" Width="40" Height="15" />
            </StatusBarItem>-->
        </StatusBar>
    </DockPanel>

</Window>
