Code/BrowserFramework/METHConverter/ResultView.xaml

<Window x:Class="METHConverter.ResultView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:METHConverter"
        mc:Ignorable="d"
        Title="Conversion Results" Height="300" Width="688.333">
    <Grid>

        <Grid HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" VerticalAlignment="Top" Width="660">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Successful:</Label>
            <Label Grid.Column="2" Grid.Row="0">Failed:</Label>
            <Label Grid.Column="4" Grid.Row="0">Total:</Label>

            <Label Name="lblSuccessful"  Grid.Column="1" Grid.Row="0"></Label>
            <Label Name="lblFailed" Grid.Column="3" Grid.Row="0"></Label>
            <Label Name="lblTotal" Grid.Column="5" Grid.Row="0"></Label>
        </Grid>
        <Button Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="595,238,0,0" VerticalAlignment="Top" Width="75" Click="btnOK_Click"/>
        <TabControl Height="162" VerticalAlignment="Bottom" Margin="0,0,0,37">
            <TabItem Header="Full Logs">
                <TextBox Name="txtLogs"  HorizontalAlignment="Left" Margin="9,9,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="655" Height="114" FontSize="11" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
            </TabItem>
            <TabItem Header="Failed">
                <TextBox Name="txtErrorLogs"  HorizontalAlignment="Left" Margin="9,9,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="655" Height="114" FontSize="11" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
