Code/BrowserFramework/TestRunner/AddControlDialog.xaml

<Window x:Class="TestRunner.AddControlDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddControlDialog" Height="200" Width="500"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/DeltekBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="135"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
                <Label x:Name="lblControlType" Content="Control Type :" Margin="5,0,0,0"/>
                <Label x:Name="lblControlName" Content="Control Name :" Margin="5,0,0,0"/>
                <Label x:Name="lblSearchType" Content="Search Type :" Margin="5,0,0,0"/>
                <Label x:Name="lblSearchValue" Content="Search Value :" Margin="5,0,0,0"/>

            </StackPanel>
            <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
                <ComboBox x:Name="cboControlType" Text="{Binding ControlType, Mode=TwoWay}" IsEditable="True" Margin="5,5,5,5"/>
                <TextBox x:Name="txtControlName" Text="{Binding ControlName, Mode=TwoWay}" Margin="5,0,5,5"/>
                <ComboBox x:Name="cboSearchType" Text="{Binding SearchType, Mode=TwoWay}" IsEditable="True" Margin="5,0,5,5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtSearchValue" Text="{Binding SearchValue, Mode=TwoWay}" Width="305" Margin="5,0,5,5"/>
                    <Button x:Name="btnHighlight" Content="Highlight" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle2}" Margin="0,0,5,0" Click="btnHighlight_Click"/>
                </StackPanel>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Margin="0,0,5,0">
                <Button x:Name="btnAdd" Content="Add" Style="{StaticResource ButtonStyle2}" Click="btnAdd_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" Style="{StaticResource ButtonStyle2}" Click="btnCancel_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
