Code/BrowserFramework/TestRunner/AddEditVMDialog.xaml

<Window x:Class="TestRunner.AddEditVMDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddEditDialog" Height="200" Width="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/DeltekBackground.png" Stretch="None"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <Label x:Name="lblName" Content="Name:" Margin="0,5,0,0"/>
            <Label x:Name="lblDataRoot" Content="Results Folder :" Margin="0,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
            <TextBox x:Name="txtName" Margin="0,5,0,0"/>
            <TextBox x:Name="txtDataRoot" Margin="0,5,0,0"/>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1">
            <Button x:Name="btnOK" Content="OK" Style="{StaticResource ButtonStyle2}" Click="btnOK_Click" />
            <Button x:Name="btnCancel" Content="Cancel" Style="{StaticResource ButtonStyle2}" Margin="5,0,0,0" Click="btnCancel_Click" />
        </StackPanel>    
        
    </Grid>
</Window>
