Code/BrowserFramework/TestRunner/AddTestDirectoryForm.xaml

<Window x:Class="TestRunner.AddTestDirectoryForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:TestRunner.Common"
        Title="Add Folder" Height="460" Width="500" MinHeight="300" MinWidth="300" Background="#FF90D2FF"
        Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TreeView x:Name="tvwFoldersExisting" Grid.Row="0" ItemsSource="{Binding}" Margin="5,5,5,5" RenderTransformOrigin="-0.747,0.508" SelectedItemChanged="tvwFoldersExisting_SelectedItemChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                            <Setter Property="IsExpanded" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type common:BFFolder}" ItemsSource="{Binding DirItems}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon}" VerticalAlignment="Stretch" Width="16" Height="16"/>
                        <TextBlock Text="{Binding Name}" ToolTip="{Binding Path}" Margin="3,0,0,0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,10,0">
            <Label VerticalAlignment="Center">Folder Name :</Label>
            <TextBox x:Name="txtFolderName" VerticalAlignment="Center" Height="25" Width="400" TextChanged="TxtFolderName_OnTextChanged"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,10,0">
            <Label VerticalAlignment="Center">Folder Path :</Label>
            <TextBox x:Name="txtCurrentPath" Margin="8,0,0,0" VerticalAlignment="Center" Height="100" Width="400" IsEnabled="False" TextWrapping="WrapWithOverflow">
        </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Margin="0,3,10,0">
            <Button x:Name="btnOK" Style="{StaticResource ButtonStyle2}" Content="OK" IsDefault ="True" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Style="{StaticResource ButtonStyle2}" Content="Cancel" Click="btnCancel_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
