Code/BrowserFramework/TestRunner/CheckinSourceControlDialog.xaml

<Window x:Class="TestRunner.CheckinSourceControlDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Check-in Source Control" Height="210" Width="450" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/splash.png" Opacity="0.25"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="54"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="221*" />
                <ColumnDefinition Width="178*" />
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Grid.Column="0" Style="{StaticResource ButtonStyle4}" HorizontalAlignment="Right" Height="25" Content="OK" Click="btnOK_Click" Margin="0,12,2,12"/>
            <Button x:Name="btnCancel" Grid.Column="1" Style="{StaticResource ButtonStyle4}" HorizontalAlignment="Left"  Height="25" Content="Cancel" Click="btnCancel_Click" Margin="2,12,0,12"/>
        </Grid>
        <DockPanel Grid.Row="0">
            <TextBlock x:Name="saveCheckinOptions" VerticalAlignment="Top" Margin="20,20,20,20" FontSize="14" Foreground="SteelBlue" DockPanel.Dock="Top" TextWrapping="Wrap" Text="Would you like to check-in file after saving?"/>
            <StackPanel Orientation="Vertical" Margin="20,5" Height="61" DockPanel.Dock="Bottom">
                <RadioButton x:Name="rbSaveAndCheckin" Margin="0,0,20,3" Click="rbSaveAndCheckin_Click"  Content="Yes, Save and Check-in." IsChecked="True" VerticalAlignment="Center" />
                <RadioButton x:Name="rbSaveOnly" Margin="0,0,20,3" Click="rbSaveOnly_Click"  Content="No, Save only." IsChecked="False" VerticalAlignment="Center" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
