Code/BrowserFramework/TestRunner/ConvertToDataModificationWindow.xaml

<Window x:Class="TestRunner.ConvertToDataModificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tr="clr-namespace:TestRunner"
        xmlns:local="clr-namespace:TestRunner.Common"
        xmlns:controls="clr-namespace:TestRunner.Controls"
        Title="Select Parameters to Convert" MinHeight="550" MinWidth="1280" Width="1280" Height="550" WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="True" Closing="Window_Closing">
    <Window.Resources>
        <tr:ParameterContainsConverter x:Key="paramConv"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/DeltekBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid x:Name="grdMainGrid">
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Height="45" Margin="0,-20,0,0">
                    <Button x:Name="btnConvertModifiedData" Style="{StaticResource ButtonStyle2}" Content="Convert" Click="ConvertModifiedData_Click" />
                    <Button x:Name="btnCancel" Style="{StaticResource ButtonStyle2}" Content="Cancel" Margin="2,12,2,13" Click="Cancel_Click"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" x:Name="panelMainRight" Grid.Column="1" Margin="20,50,20,21" HorizontalAlignment="Left" Grid.ColumnSpan="2" DockPanel.Dock="Right" VerticalAlignment="Stretch">                
                    <StackPanel Orientation="Vertical" x:Name="panelmMainRightBottom">
                        <Label x:Name="lblSelect" Content="Choose parameters to convert: " BorderThickness="0,0,0,0" FontWeight="SemiBold"/>
                        <DataGrid x:Name="dgParameters" ItemsSource="{Binding}" Style="{StaticResource DataGridStyle3}" SelectionUnit="Cell" SelectionMode="Single" 
                              MinHeight="25" MaxHeight="128" Height="Auto" BorderThickness="1"
                              VerticalScrollBarVisibility="Auto" MinWidth="250">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn IsReadOnly="True" CanUserSort="False" CanUserReorder="False" CanUserResize="False"  Header="Parameter Conversion Setting" HeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" Width="30">
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="White"/>
                                                </Trigger>
                                            </Style.Triggers>
                                            <Setter Property="IsTabStop" Value="False"/>
                                        </Style>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <CheckBox IsEnabled="{Binding Path=mValue, Converter={StaticResource paramConv},Mode=OneTime}"
                                                   IsChecked="{Binding mParamConversionSetting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" 
                                                                  Click="Parameter_Click"
                                                                  Grid.Column="0" Grid.ColumnSpan="1">
                                                        <CheckBox.Style>
                                                        <Style TargetType="CheckBox">
                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                                            <Setter Property="Margin" Value="0,3,0,0"/>
                                                            <Setter Property="FontSize" Value="11" />
                                                            <Setter Property="BorderThickness" Value="0.25"/>
                                                            <Setter Property="Background" Value="White"/>
                                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                            <Setter Property="IsTabStop" Value="False" />
                                                        </Style>
                                                    </CheckBox.Style>
                                                </CheckBox>
                                              </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding mParameterName}" CanUserSort="False" CanUserReorder="False" CanUserResize="False"  Header="Parameters" HeaderStyle="{StaticResource DataGridColumnHeaderStyle0}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell" >
                                            <Setter Property="MinWidth" Value="100"/>
                                            <Setter Property="Width" Value="Auto"/>
                                            <Setter Property="MinHeight" Value="25"/>
                                            <Setter Property="FontSize" Value="11" />
                                            <Setter Property="BorderThickness" Value="0.25"/>
                                            <Setter Property="Background" Value="{x:Static SystemColors.ControlLightBrush}"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            <Setter Property="IsTabStop" Value="False" />
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Foreground" Value="Black" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Margin" Value="5,0,0,0" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding mValue}" CanUserSort="False" CanUserReorder="False" CanUserResize="False"  Header="Values" HeaderStyle="{StaticResource DataGridColumnHeaderStyle0}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell" >
                                            <Setter Property="MinWidth" Value="120"/>
                                            <Setter Property="Width" Value="Auto"/>
                                            <Setter Property="MinHeight" Value="25"/>
                                            <Setter Property="FontSize" Value="11" />
                                            <Setter Property="BorderThickness" Value="0.25"/>
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            <Setter Property="IsTabStop" Value="False" />
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Foreground" Value="Black" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Margin" Value="5,0,0,0" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
                <DockPanel x:Name="panelMainTest" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Column="3" Margin="20,25,3,0" DockPanel.Dock="Top" LastChildFill="True"> 
                    <Label Content="Test Path" Style="{StaticResource LabelStyle1}" DockPanel.Dock="Left" Margin="0,0,-10,0" FontWeight="SemiBold"/>
                   <TextBox x:Name="txtTestName" Style="{StaticResource TextBoxStyle1}" MinWidth="480" Width="Auto" HorizontalAlignment="Stretch" IsEnabled="False"/>
                </DockPanel>
                <TabControl Name="tabMain" Margin="20,0,5,20">
                    <TabItem Name="tabKW" Header="Keyword" Visibility="Collapsed" IsSelected="True">
                        <DockPanel x:Name="dpKWMain">
                            <Grid x:Name="grdMain">
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="rowKeyword"/>
                                    <RowDefinition x:Name="rowSplitter" Height="Auto"/>
                                </Grid.RowDefinitions>
                                <DockPanel x:Name="dpKW" Grid.Row ="0" VerticalAlignment="Stretch">
                                    <DockPanel DockPanel.Dock="Top">
                                        <DockPanel.Style>
                                            <Style TargetType="DockPanel">
                                                <Setter Property="IsEnabled" Value="True"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsTestEditorBusy, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="true">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DockPanel.Style>
                                        <GridSplitter BorderBrush="Gray" BorderThickness="1,0,0,0"/>
                                    </DockPanel>
                                    <DataGrid x:Name="dgTestSteps" ItemsSource="{Binding}" Grid.Column="0" VerticalScrollBarVisibility="Visible"
            	                    Style="{StaticResource DataGridStyle1}" RowStyle="{StaticResource DataGridRowStyle1}" CellStyle="{StaticResource DataGridCellStyle5}"
            	                    HorizontalScrollBarVisibility="Hidden"
            	                    SelectionMode="Single"  VerticalAlignment="Stretch"  Height="Auto" RowHeaderWidth="0"
            	                    IsReadOnly="True"
            	                    SelectionChanged="dgTestSteps_SelectionChanged" Background="#FF90D2FF" VirtualizingStackPanel.IsVirtualizing="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding mStepNumber}" CanUserSort="False" CanUserReorder="False" CanUserResize="True"  Header="Step" HeaderStyle="{StaticResource DataGridColumnHeaderStyle0}"  Width="40" />
                                            <DataGridTextColumn Binding="{Binding mExecute}" CanUserSort="False" CanUserReorder="False" CanUserResize="True"  Header="Execute" HeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" Width="60" />
                                            <DataGridTextColumn Binding="{Binding mScreen}" CanUserSort="False" CanUserReorder="False" CanUserResize="True"  Header="Screen" HeaderStyle="{StaticResource DataGridColumnHeaderStyle3}" Width="196" />
                                            <DataGridTextColumn Binding="{Binding mControl}" CanUserSort="False" CanUserReorder="False" CanUserResize="True"  Header="Control" HeaderStyle="{StaticResource DataGridColumnHeaderStyle2}" Width="197" />
                                            <DataGridTextColumn Binding="{Binding mKeyword}" CanUserSort="False" CanUserReorder="False" CanUserResize="True"  Header="Keyword" HeaderStyle="{StaticResource DataGridColumnHeaderStyle3}" Width="197" />
                                            <DataGridTemplateColumn CanUserSort="False" CanUserReorder="False" CanUserResize="True"
                                                                Header="Parameters" HeaderStyle="{StaticResource DataGridColumnHeaderStyle4}" Width="196">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <DockPanel>
                                                            <TextBlock x:Name="txtParams" Text="{Binding mParameterString}" Foreground="MidnightBlue" HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis"></TextBlock>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Binding="{Binding mStepDelay}" CanUserSort="False" CanUserReorder="False" CanUserResize="True"  Header="Delay" HeaderStyle="{StaticResource DataGridColumnHeaderStyle5}" Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </Grid>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Grid>
    </Grid>

</Window>

