Code/BrowserFramework/TestRunner/ConvertToDataModificationDialog.xaml

<Window x:Class="TestRunner.ConvertToDataModificationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Parameters to Convert" Height="210" Width="450" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/splash.png" Opacity="0.25"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="54"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="221*" />
                <ColumnDefinition Width="178*" />
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Grid.Column="0" Style="{StaticResource ButtonStyle4}" HorizontalAlignment="Right" Height="25" Content="OK" Click="btnOK_Click" Margin="0,12,2,12"/>
            <Button x:Name="btnCancel" Grid.Column="1" Style="{StaticResource ButtonStyle4}" HorizontalAlignment="Left"  Height="25" Content="Cancel" Click="btnCancel_Click" Margin="2,12,0,12"/>
        </Grid>
        <DockPanel Grid.Row="0">
            <TextBlock x:Name="modifyConvertToDataOptions" VerticalAlignment="Top" Margin="20,20,20,20" FontSize="14" Foreground="SteelBlue" DockPanel.Dock="Top" TextWrapping="Wrap" Text="Would you like to convert all parameters?"/>
            <StackPanel Orientation="Vertical" Margin="20,5" Height="61" DockPanel.Dock="Bottom">
                <RadioButton x:Name="rbConvertAll" Margin="0,0,20,3" Click="rbConvertAll_Click"  Content="Yes, convert all parameters to data." VerticalAlignment="Center" IsChecked="True" />
                <RadioButton x:Name="rbModifyAndConvert" Margin="0,0,20,3" Click="rbModifyAndConvert_Click"  Content="No, I would like to select the parameters to convert." VerticalAlignment="Center" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
