Code/BrowserFramework/TestRunner/DiagnosticTest.xaml

<Window x:Class="TestRunner.DiagnosticTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestRunner"
        mc:Ignorable="d"
        Title="Diagnostic Test" Height="400" Width="600" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Splash.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Width="auto">
            <Label Margin="10,0,0,0" FontWeight="Bold">Test Runner Diagnostics Tool</Label>
            <Label Margin="10,20,0,0">
                <TextBlock x:Name="tbToolPath" TextWrapping="Wrap">Tool Path</TextBlock>
            </Label>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Width="auto">
            <Label Margin="5,0,0,10" FontWeight="Bold">Choose a diagnostic test:</Label>
            <StackPanel Background="#FF90D2FF" Orientation="Horizontal" Height="195" HorizontalAlignment="Stretch" Margin="10">
                <StackPanel HorizontalAlignment="Left" Width="300" Margin="5,0,0,0">
                    <CheckBox Name="cbxFull" Margin="5,10,0,5" Content="Full Diagnostic Test" Click="cbxFull_Click" />
                    <CheckBox Name="cbxMinReq" Margin="5,0,0,5" Content="Minimum System Requirements" Click="cbxMinReq_Click" />
                    <CheckBox Name="cbxCoreDir" Margin="5,0,0,5" Content="Core Directories and Files" Click="cbxCoreDir_Click" />
                    <CheckBox Name="cbxTestScript" Margin="25,0,0,5" FontSize="10" Content="Test Script" Click="cbxTestScript_Click" />
                    <CheckBox Name="cbxTestScriptResult" Margin="25,0,0,5" FontSize="10" Content="Test Script Result" Click="cbxTestScriptResult_Click"/>
                    <CheckBox Name="cbxTestSuite" Margin="25,0,0,5" FontSize="10" Content="Test Suite" Click="cbxTestSuite_Click"/>
                    <CheckBox Name="cbxTestSuiteResult" Margin="25,0,0,5" FontSize="10" Content="Test Suite Result" Click="cbxTestSuiteResult_Click"/>
                    <CheckBox Name="cbxInsBrowser" Margin="5,0,0,5" Content="Installed Browser and WebDriver Version" Click="cbxInsBrowser_Click" />
                    <CheckBox Name="cbxSharedFolder" Margin="5,0,0,5" Content="Shared Folder and Permissions" Click="cbxSharedFolder_Click" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Vertical" Margin="5,0,0,0" >
                    <TextBox x:Name="txtDesc" Width="250" Height="190" Margin="2,2.5,5,5" TextWrapping="Wrap" IsEnabled="False" VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,22,0">
                <Button Name="btnStart" Style="{StaticResource ButtonStyle2}" IsEnabled="False" Content="Start" Click="btnStart_Click" />
                <Button Name="btnCancel" Style="{StaticResource ButtonStyle2}" Content="Cancel" Click="btnCancel_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
