Code/BrowserFramework/TestRunner/DiagnosticTestProgress.xaml

<Window x:Class="TestRunner.DiagnosticTestProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestRunner"
        mc:Ignorable="d"
        Title="Diagnostic Test Progress" Height="450" Width="600" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize" >
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Splash.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Width="auto">
            <Label Margin="10,0,0,0" FontWeight="Bold">Test Runner Diagnostics Tool</Label>
            <Label Margin="10,20,0,0">
                <TextBlock x:Name="tbToolPath" TextWrapping="Wrap">Tool Path</TextBlock>
            </Label>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel x:Name="spExecute" Orientation="Vertical" VerticalAlignment="Stretch" Visibility="Visible">
                <Label Name="lblTestExecuted" Margin="10,0,0,0" FontSize="16" FontWeight="Bold" Content="{Binding Path=CurrentTestName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <Label Name="lblTestProgress" Margin="10,-5,0,0" Content="{Binding Path=CurrentTestProcessing, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <ProgressBar Name="pbExecution" Margin="10,5,10,0" Height="30"/>
            </StackPanel>
            <StackPanel x:Name="spFinish" Orientation="Vertical" VerticalAlignment="Stretch" Visibility="Hidden">
                <Label x:Name="lblFinish" Margin="10,0,10,0" Content="Diagnostic Test Finished" FontSize="16" FontWeight="Bold"/>
                <Label>
                    <TextBlock Margin="10,0,10,0" x:Name="tbLogLoc" Text="A summarized report will open in your default browser shortly. If the process doesn't start automatically, click the View HTML Report button to launch the report manually." TextWrapping="Wrap"/>
                </Label>
                <Button x:Name="btnViewReport" Margin="10,0,10,0" HorizontalAlignment="Right" Width="100" Content="View HTML Report" Style="{StaticResource ButtonStyle2}" Click="btnViewReport_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <TextBox x:Name="txtOutputLog" Margin="10,0,10,0" Text="{Binding Path=DiagnosticTestOutputLog,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" 
                     HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" TextChanged="txtOutputLog_TextChanged" Height="180" TextWrapping="Wrap" IsReadOnly="True"/>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnCancel" Margin="10,0,10,0" Style="{StaticResource ButtonStyle2}" Content="Cancel" Click="btnCancel_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
