Code/BrowserFramework/TestRunner/EmailSettingsDialog.xaml

<Window x:Class="TestRunner.EmailSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="Email Notification" Height="250" Width="350" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/DeltekBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Margin="0,20,0,0" FontWeight="Bold" FontSize="14"> Send the results to:</TextBlock>
            <TextBlock Margin="0,1,0,0" FontSize="10"> Separate each email address with a semicolon (;) No spaces.</TextBlock>
            <TextBox x:Name="txtMailAddresses" Width="300" Margin="0,20,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="80"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button x:Name="Ok" Content="OK" IsDefault="True" Click="Ok_Click" Width="80" Background="SteelBlue" Foreground="White"/>
                <Button x:Name="Cancel" Content="Cancel" IsCancel="True" Width="80" Margin="5,0,0,0" Background="SteelBlue" Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
