Code/BrowserFramework/TestRunner/EnterProductKey.xaml

<Window x:Class="TestRunner.EnterProductKey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Deltek Test Runner" Height="200" Width="450"
        ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing" ShowInTaskbar="True" Icon="TestRunner.ico"> 
    <Window.Resources>
        <Style x:Key="MyButtonStyle2" TargetType="Button" >
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="SteelBlue" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="2,2,2,2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/DeltekBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical" Margin="2,0,2,5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="180" Width="400">
            <StackPanel Orientation="Vertical" x:Name="PanelMainRightTop" Margin="0,5,0,0">
                <StackPanel Orientation="Vertical" Margin="6,10,0,0" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left">
                        <Label x:Name="LblWelcome" Content="Welcome to " HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" HorizontalContentAlignment="Left" />
                        <Label x:Name="LblTestRunner" Margin="-7,0,0,0" Content="Deltek Test Runner" HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" HorizontalContentAlignment="Left" FontWeight="Bold" Foreground="SteelBlue"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left">
                        <Label x:Name="LblSelect" Content="Please enter Product Key:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="28" FontSize="10" Foreground="SkyBlue"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="TxtProductKey" Orientation="Horizontal" Margin="10,-3,0,0" HorizontalAlignment="Left">
                    <TextBox Name="TxtProductKeyValue" Width="385"  Margin="0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" CharacterCasing="Upper" MaxLength="19" FontWeight="ExtraBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" TextChanged="txtProductKeyValue_OnTextChanged">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Dashes will be added automatically" Foreground="Gray" Background="White" Width="385" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel> 
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center">
                    <Label Name="ErrorMessage" Content="The Product key has Expired, please renew now!" Visibility="Hidden" FontStyle="Italic" FontWeight="ExtraBold" FontSize="10" Margin="0" Height="23" VerticalAlignment="Center" Width="349" Foreground="Red" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,10">
                <Button x:Name="BtnNext" Content="Next" Width="80" IsEnabled="False" Style="{StaticResource MyButtonStyle2}"  Click="btnNext_Click" />
                <Button x:Name="BtnClose" Content="Close" Width="80"  Margin="5,0,0,0" Style="{StaticResource MyButtonStyle2}"  Click="btnClose_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
