Code/BrowserFramework/TestRunner/ExecuteScriptDialog.xaml

<Window x:Class="TestRunner.ExecuteScriptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tr="clr-namespace:TestRunner"
        Title="Execute Script"  ResizeMode="NoResize" Height="700" Width="700" Loaded="Window_Loaded" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Background="White" ShowInTaskbar="False">
    <Window.Resources>
        <tr:DlkStepNumberConverter x:Key="snc"/>
        <tr:DlkScreenConverter x:Key="scc" />
        <tr:DlkExecuteConverter x:Key="exc"/>
    </Window.Resources>
    <Grid HorizontalAlignment="Center">       
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="441*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>-->
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/DeltekBackground.png" Stretch="None"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical" Margin="5,5,5,5" Grid.ColumnSpan="4">
            <Grid>
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                    <Label Content="Execution Result :" />
                    <Label x:Name="lblResult" Content="" FontWeight="Bold"/>
                </StackPanel>
                <!--<Button x:Name="btnStop" Margin="0,5,0,5" Content="Stop" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Style="{StaticResource ButtonStyle2}" Click="btnStop_Click"/>-->
            </Grid>

            <TabControl Margin="5,10,0,0" x:Name="tabControlViews" HorizontalAlignment="Left" Height="590" VerticalAlignment="Top" Width="661">
                <TabItem Header="Step Results" x:Name="tabSteps" Background="#FF90D2FF">
                    <DataGrid x:Name="dgLogTestSteps" ItemsSource="{Binding}" Height="Auto" RowHeaderWidth="0" 
                              Style="{StaticResource DataGridStyle1}" CellStyle="{StaticResource DataGridCellStyle3}" 
                              SelectionMode="Single" HorizontalScrollBarVisibility="Visible" 
                              VerticalScrollBarVisibility="Visible" RowDetailsVisibilityMode="Collapsed"
                              LoadingRow="dgLogTestSteps_LoadingRow" HorizontalAlignment="Stretch" VirtualizingStackPanel.IsVirtualizing="False" >
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="BorderThickness" Value="0.25"/>
                                <EventSetter Event="MouseLeftButtonUp" Handler="LogRow_Click"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderBrush" Value="BlueViolet" />
                                        <Setter Property="BorderThickness" Value="2" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding mKeyword}" Value="LogComment">
                                        <Setter Property="Background" Value="Orange"/>
                                        <Setter Property="BorderBrush" Value="OrangeRed"/>
                                        <Setter Property="BorderThickness" Value="1" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding mKeyword}" Value="Note">
                                        <Setter Property="Background" Value="Yellow"/>
                                        <Setter Property="BorderBrush" Value="YellowGreen"/>
                                        <Setter Property="BorderThickness" Value="1" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding mKeyword}" Value="Hint">
                                        <Setter Property="Background" Value="LightGreen"/>
                                        <Setter Property="BorderBrush" Value="Green"/>
                                        <Setter Property="BorderThickness" Value="1" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding mKeyword}" Value="ExpectedResult">
                                        <Setter Property="Background" Value="LightPink"/>
                                        <Setter Property="BorderBrush" Value="DeepPink"/>
                                        <Setter Property="BorderThickness" Value="1" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding mKeyword}" Value="Step">
                                        <Setter Property="Background" Value="LightPink"/>
                                        <Setter Property="BorderBrush" Value="DeepPink"/>
                                        <Setter Property="BorderThickness" Value="1" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding mExecute}" Value="False">
                                        <Setter Property="Foreground"  Value="Gray"/>
                                        <Setter Property="FontStyle"  Value="Italic"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding mStepNumber, Converter={StaticResource snc}}" CanUserSort="False" CanUserReorder="False" CanUserResize="False"  Header="Step" HeaderStyle="{StaticResource DataGridColumnHeaderStyle0}" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding mExecute, Converter={StaticResource exc}}" CanUserSort="False" CanUserReorder="False" CanUserResize="False"  Header="Execute" HeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding mScreen, Converter={StaticResource scc}}" CanUserSort="False" CanUserReorder="False" CanUserResize="True" Header="Screen" HeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" IsReadOnly="True" Width="100"/>
                            <DataGridTextColumn Binding="{Binding mControl}" CanUserSort="False" CanUserReorder="False" CanUserResize="True" Header="Control" HeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" IsReadOnly="True" Width="100"/>
                            <DataGridTextColumn Binding="{Binding mKeyword}" CanUserSort="False" CanUserReorder="False" CanUserResize="True" Header="Keyword" HeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" IsReadOnly="True" Width="125"/>
                            <DataGridTextColumn Binding="{Binding mParameterString}" CanUserSort="False" CanUserReorder="False" CanUserResize="True" Header="Parameters" HeaderStyle="{StaticResource DataGridColumnHeaderStyle5}" Width="135" CellStyle="{StaticResource DataGridCellStyle2}" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.MinWidth" Value="390" />
                                        <Setter Property="TextBlock.MaxWidth" Value="390" />
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding mStepStatus}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Header="Status" HeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Border Margin="3" Padding="3" BorderBrush="SteelBlue" BorderThickness="3" CornerRadius="5">
                                <DataGrid ItemsSource="{Binding mStepLogMessages}" RowHeaderWidth="0" Style="{StaticResource DataGridStyle1}" 
                                                SelectionMode="Single" 
                                                Width="595"
                                                VerticalScrollBarVisibility="Visible"
                                                MaxHeight="190" Loaded="LoadLogDetailsGrid" VirtualizingStackPanel.IsVirtualizing="False">
                                        <DataGrid.ItemContainerStyle>
                                            <Style TargetType="DataGridRow">
                                                <EventSetter Event="MouseLeftButtonUp" Handler="LogRowDetails_Click"/>
                                            </Style>
                                        </DataGrid.ItemContainerStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding mMessageDateTime}" CanUserSort="False" CanUserReorder="False" CanUserResize="False"  Header="DateTime" Width="100" IsReadOnly="True"/>
                                            <DataGridTextColumn Binding="{Binding mMessageType}" CanUserSort="False" CanUserReorder="False" CanUserResize="False"  Header="Type" Width="95" IsReadOnly="True"/>
                                            <DataGridTextColumn Binding="{Binding mMessageDetails}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Header="Details" 
                                                            Width="400" IsReadOnly="True">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style>
                                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                        <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding mMessageType}" Value="EXCEPTIONIMG" >
                                                                <Setter Property="TextBlock.Foreground" Value="Blue"/>
                                                                <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding mMessageType}" Value="OUTPUTFILE" >
                                                                <Setter Property="TextBlock.Foreground" Value="Blue"/>
                                                                <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </TabItem>
                <!--<TabItem Header="Log" x:Name="tabLog">
                    <TextBox x:Name="txtLog" Height="530" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap"></TextBox>
                </TabItem>-->
            </TabControl>
            <StackPanel Orientation="Horizontal">
                <Button Name="btnExport" ToolTip="Export Results" Content="Export" Margin="10,0,0,0" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle2}" Width="80" Click="btnExport_Click" />
                <Button x:Name="btnClose" Margin="210,6,293,5" Content="Close" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle2}" Click="btnClose_Click" RenderTransformOrigin="-5.22,1.25" Width="80" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
