Code/BrowserFramework/TestRunner/ExportResultsDialog.xaml

<Window x:Class="TestRunner.ExportResultsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestRunner"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Export Results" Height="300" Width="300" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Splash.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" x:Name="spExportOptions" Orientation="Vertical" Height="100" Visibility="Visible">
            <Label Name="lblExportOptions" Margin="10,0,0,0" FontWeight="Bold" Visibility="Visible">Export Options</Label>
            <RadioButton Margin="20,5,0,0" FontSize="11" x:Name="rdTestQueueSummary" Content="Test Queue Summary" Click="rdTestQueueSummary_Click"/>
            <RadioButton Margin="20,5,0,0" FontSize="11" x:Name="rdTestResult" Content="Test Result" Click="rdTestResult_Click"/>
            <ComboBox Margin="20,5,0,0" x:Name="cboTest" ItemsSource="{Binding}" Height="20" Width="250" IsEnabled="False">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="tbTestId" Width="20" Foreground="Gray" Text="{Binding TestId}"/>
                            <TextBlock x:Name="tbTestName" Text="{Binding TestName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Height="120">
            <Label Margin="10,0,0,0" FontWeight="Bold">Output Options</Label>
            <RadioButton Margin="20,5,0,0" FontSize="11" x:Name="rdHtml" Content="HTML" Click="rdHtml_Click"/>
            <RadioButton Margin="20,5,0,0" FontSize="11" x:Name="rdExcel" Content="Excel" Click="rdExcel_Click"/>
            <RadioButton Margin="20,5,0,0" FontSize="11" x:Name="rdEmail" Content="Email" Click="rdEmail_Click"/>
            <TextBox Margin="20,5,0,0" x:Name="txtEmail" Height="20" Width="250" IsEnabled="False"/>
            <TextBlock Margin="35,2,0,0" FontSize="8" FontStyle="Italic"> * Separate each email address with a semicolon (;) No spaces.</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Height="50">
            <Button Margin="10,0,0,0" x:Name="btnPublish" Content="Publish" Style="{StaticResource ButtonStyle2}" Click="btnPublish_Click" />
            <Button Margin="10,0,10,0" x:Name="btnCancel" Content="Cancel" Style="{StaticResource ButtonStyle2}" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
