Code/BrowserFramework/TestRunner/FilterTestDirectoryForm.xaml

<Window x:Class="TestRunner.FilterTestDirectoryForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:TestRunner.Common"
        Title="Filter" Height="300" Width="300" MinHeight="300" MinWidth="300" Background="#FF90D2FF"
        Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtCurrentPath" Grid.Row="0" Margin="5,10,5,0" IsEnabled="False" TextWrapping="Wrap">
            
        </TextBox>
        <TreeView x:Name="tvwFoldersExisting" Grid.Row="1" ItemsSource="{Binding}" Margin="5,5,5,5" RenderTransformOrigin="-0.747,0.508" SelectedItemChanged="tvwFoldersExisting_SelectedItemChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type common:BFFolder}" ItemsSource="{Binding DirItems}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon}" VerticalAlignment="Stretch" Width="16" Height="16"/>
                        <TextBlock Text="{Binding Name}" ToolTip="{Binding Path}" Margin="3,0,0,0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Button x:Name="btnOK" Style="{StaticResource ButtonStyle2}" Content="OK" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Style="{StaticResource ButtonStyle2}" Content="Cancel" IsDefault="True" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
