Code/BrowserFramework/TestRunner/GlobalVariableFileSelectionDialog.xaml

<Window x:Class="TestRunner.GlobalVariableFileSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestRunner"
        mc:Ignorable="d"
        Title="Global Variable File Selection" Height="294" Width="332" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"  ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/splash.png" Opacity="0.25"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="49"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="221*" />
                <ColumnDefinition Width="178*" />
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Grid.Column="0" Style="{StaticResource ButtonStyle4}" HorizontalAlignment="Right" Height="25" Content="OK" Margin="0,10,2,12" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Grid.Column="1" Style="{StaticResource ButtonStyle4}" HorizontalAlignment="Left"  Height="25" Content="Cancel" Margin="2,10,0,12" Click="btnCancel_Click"/>
        </Grid>
        <DockPanel Grid.Row="0">
            <TextBlock VerticalAlignment="Top" Margin="20,15,20,5" FontSize="14" Foreground="SteelBlue" DockPanel.Dock="Top" TextWrapping="Wrap" Text="Select the global variable file to reference"/>
            <StackPanel Orientation="Vertical" Margin="20,0,20,5" Height="26" DockPanel.Dock="Top">
                <ComboBox x:Name="cboGlobalVarFile" ItemsSource="{Binding}" SelectionChanged="cboGlobalVarFile_SelectionChanged"/>
            </StackPanel>
            <StackPanel Margin="20,0" Height="140" DockPanel.Dock="Bottom">
                <DataGrid x:Name="dgGlobalVariables" ItemsSource="{Binding}" RowHeaderWidth="0" VerticalAlignment="Stretch"
                                  Style="{StaticResource DataGridStyle1}" CellStyle="{StaticResource DataGridCellStyle7}"  
                                  SelectionMode="Single" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" 
                                   RowDetailsVisibilityMode="Collapsed" RowStyle="{StaticResource DataGridRowStyle0}" CanUserAddRows="False"
                                  Margin="0,0,0.333,0" CanUserResizeColumns="True" HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="False" Height="139">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn CanUserSort="False" CanUserReorder="False" CanUserResize="True"  Header="VarName" HeaderStyle="{StaticResource DataGridColumnHeaderStyle0}" IsReadOnly="True" Width="130">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding VarName}" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="Navy">
                                        </Label>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn CanUserSort="False" CanUserReorder="False" CanUserResize="True"  Header="Value" HeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Value}" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="Navy">
                                        </Label>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
