Code/BrowserFramework/TestRunner/LoadingDialog.xaml

<Window x:Class="TestRunner.LoadingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tr="clr-namespace:TestRunner"
        Title="SplashScreen" Height="65.869" Width="358.694" Loaded="Window_Loaded" ResizeMode="NoResize" Background="{x:Null}" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Foreground="{x:Null}" AllowsTransparency="True" WindowStyle="None" BorderBrush="Silver" BorderThickness="1">
    <Window.Resources>
        <tr:DlkProgressConverter x:Key="Progress"/>
    </Window.Resources>
    <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!--<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="25,0,21,19" Width="313">-->
        <Grid Grid.Row="1" Margin="0,-25,0,0">
            <ProgressBar  x:Name="progressBar" Foreground="Green" Value="{Binding Path=FileLoadProgress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Progress}}" Height="23" VerticalAlignment="Center" HorizontalAlignment="Center" Width="310"  ></ProgressBar>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="txtPercent"  Text="{Binding Path=FileLoadProgress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Progress}}" FontSize="10" Foreground="Navy" Padding="4,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtPercentSign" Text="%" FontSize="10" Foreground="Navy" Padding="4,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </StackPanel>
        <!--</StackPanel>-->
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="10,0,0,0">
            <TextBlock x:Name="txtLoading" Text="Loading" FontSize="10" Foreground="Navy" Padding="4,0" VerticalAlignment="Center" FontStyle="Italic"/>
            <TextBlock x:Name="txtDescription" Text="{Binding Path=CurrentItemProcessing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="-3,0,0,0" FontSize="10" Foreground="Navy" VerticalAlignment="Center" FontStyle="Italic" MinWidth="0" MaxWidth="200" TextTrimming="WordEllipsis"/>
            <TextBlock x:Name="txtDescriptionTrailer" Text=" object store file..." FontSize="10" Foreground="Navy" VerticalAlignment="Center" FontStyle="Italic" MinWidth="0" MaxWidth="100" TextTrimming="CharacterEllipsis"/>
        </StackPanel>
    </Grid>
</Window>
