Code/BrowserFramework/TestRunner/LoadResultsDialog.xaml

<Window x:Class="TestRunner.LoadResultsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Load Suite Results" Height="125" Width="300" WindowStartupLocation="CenterOwner" Loaded="LoadResultsDialog_OnLoad" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow" >
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>-->
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/DeltekBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="90" Width="280" Margin="5,0,0,0" Grid.ColumnSpan="2">
            <Label x:Name="lblMessage" Content="Select the execution you wish to load:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="cmbSuiteExecutions" ItemsSource="{Binding}" Width="253" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                <Button x:Name="btnSelect" Content="Select" Style="{StaticResource ButtonStyle2}" Click="btnSelect_Click" />
                <Button x:Name="btnCancel" Content="Cancel" Style="{StaticResource ButtonStyle2}" Click="btnCancel_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
