Code/BrowserFramework/TestRunner/ManageTestLinks.xaml

<Window x:Class="TestRunner.ManageTestLinks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Test Links" Height="500" Width="500" WindowStyle="ToolWindow" Loaded="Window_Loaded" 
        Background="#FF90D2FF" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Splash.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <ToolBar Grid.Column="1" Grid.Row="1" ToolBarTray.IsLocked="True" Grid.ColumnSpan="3" Background="Transparent">
            <Button Style="{StaticResource TestEditorToolBarButtonStyle}" x:Name="btnAddRow" ToolTip="Add" Click="btnAddRow_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="pack://siteoforigin:,,,/Resources/add.png" Height="16" Width="16"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="9" TextWrapping="Wrap" FontWeight="SemiBold">Add</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource TestEditorToolBarButtonStyle}" x:Name="btnEditRow" ToolTip="Edit" Click="btnEditRow_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="pack://siteoforigin:,,,/Resources/documentedit.png" Height="16" Width="16"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="9" TextWrapping="Wrap" FontWeight="SemiBold">Edit</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource TestEditorToolBarButtonStyle}" x:Name="btnMoveUp" ToolTip="Move Row Up" Click="btnMoveUp_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="pack://siteoforigin:,,,/Resources/arrow_up.png" Height="12" Width="12" Margin="0,0,0,4"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="9" TextWrapping="Wrap" FontWeight="SemiBold">Up</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource TestEditorToolBarButtonStyle}" x:Name="btnMoveDown" ToolTip="Move Row Down" Click="btnMoveDown_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="pack://siteoforigin:,,,/Resources/arrow_down.png" Height="12" Width="12" Margin="0,0,0,4"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="9" TextWrapping="Wrap" FontWeight="SemiBold">Down</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource TestEditorToolBarButtonStyle}" x:Name="btnDeleteRow" ToolTip="Delete" Click="btnDeleteRow_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="pack://siteoforigin:,,,/Resources/delete.ico" Height="16" Width="16"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="9" TextWrapping="Wrap" FontWeight="SemiBold">Delete</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>
        <DataGrid x:Name="dgLinks" Grid.Column="1" Grid.Row="2" Style="{StaticResource DataGridStyle1}" CellStyle="{StaticResource DataGridCellStyle8}"
                  SelectionMode="Single" IsReadOnly="True" HeadersVisibility="Column" VerticalScrollBarVisibility="Visible" SelectionChanged="dgLinks_SelectionChanged"
                  Drop="dgLinks_Drop" DragEnter="dgLinks_DragEnter" AllowDrop="True">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <TextBlock Text="{Binding LinkPath}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="0.25"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="BlueViolet" />
                            <Setter Property="BorderThickness" Value="2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Display Name" HeaderStyle="{StaticResource DataGridColumnHeaderStyle4}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Link Path" Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderStyle4}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LinkPath}" TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--<ListView x:Name="lvLinks" Grid.Column="1" Grid.Row="2" SelectionMode="Single" SelectionChanged="lvLinks_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Content="Path" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="275">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Content="Link Path" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <Button x:Name="btnOK" Style="{StaticResource ButtonStyle3}" Margin="0,0,5,0" Click="btnOK_Click">OK</Button>
            <Button x:Name="btnCancel" Style="{StaticResource ButtonStyle3}" Margin="0,0,20,0" Click="btnCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
