Code/BrowserFramework/TestRunner/NewFeaturesDialog.xaml

<Window x:Class="TestRunner.NewFeaturesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        Title="" Height="370" Width="510" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Foreground="{x:Null}" AllowsTransparency="False" WindowStyle="ToolWindow"  BorderBrush="Silver" BorderThickness="1">
    <Window.Resources>
        <Style x:Key="ReadOnlyDescStyle" TargetType="{x:Type TextBox}">
            <Setter Property="MinLines" Value="6" />
            <Setter Property="MaxLines" Value="20" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        </Style>
        <Style x:Key="OkButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="IsDefault" Value="True" />
            <Setter Property="IsCancel" Value="True" />
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Stretch" >
        <Grid.Resources>
            <Style x:Key="ReadOnlyDescStyle" TargetType="{x:Type TextBox}">
                <Setter Property="MinLines" Value="6" />
                <Setter Property="MaxLines" Value="20" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
            </Style>
            <Style x:Key="ButtonStyle2" TargetType="Button" >
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="SteelBlue" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="Width" Value="50" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Margin" Value="2,2,2,2" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.5" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Splash.png" Stretch="UniformToFill" />
        </Grid.Background>
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Margin="0,0,0,0">
            <TextBlock x:Name="txtTitle" Text="What's New?" FontSize="30" Foreground="SteelBlue" VerticalAlignment="Center" FontFamily="Calibri" Margin="10,10,0,0" Height="37" />
            <Label x:Name="lblVersion" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="23" Width="204" Foreground="Navy" FontWeight="Bold"/>
            <TextBox x:Name="txtItems" Height="190" TextWrapping="Wrap" Text="{Binding mFinalList, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Style="{StaticResource ReadOnlyDescStyle}" Margin="10,10,10,0"/>
            <!--<TextBlock HorizontalAlignment="Right" Margin="0,5,10,0">
                <Hyperlink Click="Hyperlink_Click">
                    View CHANGELOG.txt
                </Hyperlink>
            </TextBlock>-->
            <Button x:Name="btnOK" Content="OK" Style="{StaticResource ButtonStyle4}" HorizontalAlignment="Left" Height="20" Margin="200,25,0,0" VerticalAlignment="Top" Click="btnOK_Click" />
        </StackPanel>
    </Grid>
</Window>
