Code/BrowserFramework/TestRunner/ReportViewer.xaml

<Window x:Class="TestRunner.ReportViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        xmlns:common="clr-namespace:TestRunner.Common"
        Title="ReportViewer" Height="720" Width="1280"
        Background="#FF90D2FF" WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded">

    <Window.Resources>
        <common:DlkReportTemplateSelector x:Key="reportSelector"/>
        <chart:ResourceDictionaryCollection x:Key="StatusPalette">
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush1" Color="#FFADFF2F"/>
            </ResourceDictionary>
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush2" Color="#FFCD5C5C"/>
            </ResourceDictionary>
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush3" Color="#FF5F9EA0"/>
            </ResourceDictionary>
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush4" Color="#FF808080"/>
            </ResourceDictionary>
        </chart:ResourceDictionaryCollection>

        <DataTemplate x:Key="ExecutionSummaryChart">
            <chart:PieChart
                Width="*" Height="*"
                ChartTitle="Execution Summary"
                ChartSubTitle="{Binding Path=SummaryDate}"
                Palette="{StaticResource StatusPalette}">
                <chart:PieChart.Series>
                    <chart:ChartSeries
                        SeriesTitle="Status"
                        DisplayMember="Status"
                        ValueMember="Number"
                        ItemsSource="{Binding Path=SummaryResults}"/>
                </chart:PieChart.Series>
            </chart:PieChart>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">
            <Label Content="Machine: " />
            <ComboBox x:Name="cboMachine" Text="All" IsEditable="True" Width="150" Height="20"/>
        </StackPanel>
        <ItemsControl x:Name="Charts" ItemsSource="{Binding}" Grid.Row="1" Grid.Column="0" Margin="5" ItemTemplateSelector="{StaticResource reportSelector}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <chart:PieChart
                x:Name="chartSummary"
                Width="300" Height="300" Grid.Row="1"
                ChartTitle="Execution Summary"
                ChartSubTitle="{Binding Path=SummaryDate}"
                Palette="{StaticResource StatusPalette}">
                <chart:PieChart.Series>
                    <chart:ChartSeries
                        SeriesTitle="Status"
                        DisplayMember="Status"
                        ValueMember="Number"
                        ItemsSource="{Binding Path=SummaryResults}"/>
                </chart:PieChart.Series>
            </chart:PieChart>
            <chart:StackedColumnChart
                x:Name="chartSuite"
                Width="450" Height="300" Margin="5,0,0,0"
                ChartTitle="Suite Results"
                ChartSubTitle="{Binding Path=SummaryDate}"
                Palette="{StaticResource StatusPalette}"
                SeriesSource="{Binding Path=SuitesResults}">
                <chart:StackedColumnChart.SeriesTemplate>
                    <DataTemplate>
                        <chart:ChartSeries
                        SeriesTitle="{Binding Path=Suite}"
                        DisplayMember="Status"
                        ValueMember="Number"
                        ItemsSource="{Binding Path=SuiteResults}"/>
                    </DataTemplate>                    
                </chart:StackedColumnChart.SeriesTemplate>
            </chart:StackedColumnChart>
            <chart:StackedColumnChart
                x:Name="chartHistory"
                Width="450" Height="300" Margin="5,0,0,0"
                ChartTitle="Execution History"
                ChartSubTitle="{Binding Path=ReportDate}"
                Palette="{StaticResource StatusPalette}"
                SeriesSource="{Binding Path=HistoryRecords}">
                <chart:StackedColumnChart.SeriesTemplate>
                    <DataTemplate>
                        <chart:ChartSeries
                        SeriesTitle="{Binding Path=Date}"
                        DisplayMember="Status"
                        ValueMember="Number"
                        ItemsSource="{Binding Path=HistoryResults}"/>
                    </DataTemplate>
                </chart:StackedColumnChart.SeriesTemplate>
            </chart:StackedColumnChart>
        </StackPanel>
        <DataGrid x:Name="dgExecutions" Grid.Row="2" Grid.Column="0" Margin="5,10,5,5"
                  Style="{StaticResource DataGridStyle1}" HorizontalScrollBarVisibility="Hidden"
                  ItemsSource="{Binding Path=SuitesResults}"  RowStyle="{StaticResource DataGridRowStyle1}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Suite}" CanUserSort="False" CanUserReorder="False" CanUserResize="False"  Header="Suite" HeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" IsReadOnly="True" Width="400" />
                <DataGridTextColumn Binding="{Binding Passed}" CanUserSort="False" CanUserReorder="False" CanUserResize="False"  Header="Passed" HeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Binding="{Binding Failed}" CanUserSort="False" CanUserReorder="False" CanUserResize="False"  Header="Failed" HeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Binding="{Binding NotRun}" CanUserSort="False" CanUserReorder="False" CanUserResize="False"  Header="NotRun" HeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
