Code/BrowserFramework/TestRunner/ReportsGenerator.xaml

<Window x:Class="TestRunner.ReportsGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReportsGenerator" Height="630" Width="995" Loaded="Window_Loaded">
    <Grid x:Name="gridMain">
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/DeltekBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="690"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Background="#FF90D2FF" Grid.Column="0">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label x:Name="lblTag" Content="Tags (Delimited by ','): "/>
                <TextBox x:Name="txtTags" Text="{Binding Path=Query.tag}" Width="140"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label x:Name="lblDate" Content="Date:                            "/>
                <TextBox x:Name="txtDate" Text="{Binding Path=Query.date}" Width="140"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label x:Name="lblStatus" Content="Status:                         "/>
                <TextBox x:Name="txtStatus" Text="{Binding Path=Query.status}" Width="140"/>
            </StackPanel>
            <Button x:Name="btnGenerateReport" Content="Generate Report" Click="btnGenerateReport_Click" Style="{StaticResource ButtonStyle1}" Width="100" Margin="0,5,0,0"/>
        </StackPanel>
        <StackPanel Background="#FF90D2FF" Grid.Column="2">
            <StackPanel Height="150">
                
            </StackPanel>
            <DataGrid Height="440" x:Name="Results" ItemsSource="{Binding}" RowHeaderWidth="0" 
                      Style="{StaticResource DataGridStyle1}" HorizontalScrollBarVisibility="Hidden" SelectionMode="Single" IsReadOnly="True"  RowStyle="{StaticResource DataGridRowStyle1}" Margin="0,0,0,3" VerticalAlignment="Bottom">
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding teststatus}" Value="Not Run" >
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="Navy" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding teststatus}" Value="Passed" >
                                <Setter Property="Background" Value="LightGreen" />
                                <Setter Property="Foreground" Value="Navy" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding teststatus}" Value="Failed" >
                                <Setter Property="Background" Value="MistyRose" />
                                <Setter Property="Foreground" Value="Navy" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding testsatus}" Value="Blocked">
                                <Setter Property="Background" Value="LemonChiffon"/>
                                <Setter Property="Foreground" Value="Navy"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding testrow}" CanUserSort="False" CanUserReorder="False" CanUserResize="False"  Header="#" HeaderStyle="{StaticResource DataGridColumnHeaderStyle0}" />
                    <DataGridTextColumn Binding="{Binding teststatus}" CanUserSort="False" CanUserReorder="False" CanUserResize="False"  Header="Test Status" HeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" />
                    <DataGridTextColumn Binding="{Binding folder}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Header="Folder" HeaderStyle="{StaticResource DataGridColumnHeaderStyle2}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="ToolTipService.ToolTip" Value="{Binding folder}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding script}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Header="Spreadsheet" HeaderStyle="{StaticResource DataGridColumnHeaderStyle3}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="ToolTipService.ToolTip" Value="{Binding spreadsheet}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding testid}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Header="Test Name" HeaderStyle="{StaticResource DataGridColumnHeaderStyle3}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding duration}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Header="Duration" HeaderStyle="{StaticResource DataGridColumnHeaderStyle5}" Width="*"/>
                    <DataGridTextColumn Binding="{Binding executiondate}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Header="Execution Date" HeaderStyle="{StaticResource DataGridColumnHeaderStyle5}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
    </Grid>
</Window>
