Code/BrowserFramework/TestRunner/SaveSuiteDialogSC.xaml

<Window x:Class="TestRunner.SaveSuiteDialogSC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:TestRunner.Common"
        Title="Save" Height="520" Width="1200" MinWidth="1200" MinHeight="520" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/DeltekBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <TabControl Height="Auto" Margin="10,10,10,0" Name="tabControl1" Width="Auto" Background="#FF90D2FF" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0">
            <TabItem Header="Test Suites" Name="tabSuites" Background="#FF90D2FF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="110" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Details" Height="100" HorizontalAlignment="Stretch" Margin="5,0,5,0" Name="groupBox2" Grid.Row="1" VerticalAlignment="Top" Width="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="160*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="6,12,0,0" Name="label6" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Stretch" Margin="0,12,10,0" Name="txtNameExt" VerticalAlignment="Top" Width="Auto" Grid.Column="1" TextChanged="OnNameChanged" PreviewTextInput="PreviewTextInput_Name"/>
                            <Popup x:Name="popup" PlacementTarget="{Binding ElementName=txtNameExt}" StaysOpen="False" Placement="Top" AllowsTransparency="True" PopupAnimation="Fade" IsOpen="False">
                                <ContentControl Style="{StaticResource PopupContentStyle}">
                                    <StackPanel>
                                        <Label VerticalAlignment="Center" Content="A file name can't contain any of the following characters: &#10;&#x09; \ /:*?&lt;&gt;|"/>
                                    </StackPanel>
                                </ContentControl>
                            </Popup>
                            <TextBox Height="23" HorizontalAlignment="Stretch" Margin="0,42,10,0" x:Name="txtPathExt" VerticalAlignment="Top" Width="Auto" IsReadOnly="True" Grid.Column="1" IsEnabled="False" ToolTipService.ShowOnDisabled="True"/>
                            <Label Content="Path" Height="28" HorizontalAlignment="Left" Margin="6,42,0,0" x:Name="label6_Copy" VerticalAlignment="Top" RenderTransformOrigin="0.605,0.214" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Folders" Height="Auto" HorizontalAlignment="Stretch" Margin="5,0,5,0" Grid.Row="0" Name="groupBox3" VerticalAlignment="Stretch" Width="Auto" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="230" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0" Margin="5,5,5,5">
                                <Grid DockPanel.Dock="Top" Background="#FF828790" Margin="0,0,0,0">
                                    <DockPanel Grid.Row="0" Background="#FF90D2FF" Margin="1,1,1,1">
                                        <Menu x:Name="mnuSearchTypes" Background="Transparent" Height="20" Width="20" Margin="-4,0,0,0" DockPanel.Dock="Right">
                                            <MenuItem x:Name="btnSetSearchType" Click="btnSetSearchType_Click" VerticalAlignment="Center" Margin="-1" ToolTip="Search Options">
                                                <MenuItem.Icon>
                                                    <Image Source="pack://siteoforigin:,,,/Resources/bullet_arrow_down.png"  Height="35"/>
                                                </MenuItem.Icon>
                                                <MenuItem.ContextMenu>
                                                    <ContextMenu x:Name="cmnuSearchTypes"/>
                                                </MenuItem.ContextMenu>
                                            </MenuItem>
                                        </Menu>
                                        <GridSplitter BorderBrush="Gray" BorderThickness="0,0,0.6,0" Opacity="0.4" Margin="0" Height="15" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Left"/>
                                        <Button x:Name="btnSearchSuite" Style="{StaticResource ToolbarButtonStyle}" Width="20"  Height="20" Margin="0,2,2,2" Click="btnSearchSuite_Click"  DockPanel.Dock="Right" HorizontalAlignment="Right" ToolTip="Search" >
                                            <Image Source="pack://siteoforigin:,,,/Resources/find.png" Height="11" Width="11"/>
                                        </Button>
                                        <Button x:Name="btnDeleteSuite" Style="{StaticResource ToolbarButtonStyle}" Width="20"  Height="20" Margin="0,2,2,2" Click="btnDeleteSuite_Click"  DockPanel.Dock="Right" HorizontalAlignment="Right" ToolTip="Delete" >
                                            <Image Source="pack://siteoforigin:,,,/Resources/delete.png" Height="11" Width="11"/>
                                        </Button>
                                        <ToggleButton x:Name="btnSuiteDirectory" Style="{StaticResource ExpandCollapseStyle}" Width="25" Height="25" Margin="0,0,0,0" HorizontalAlignment="Left" DockPanel.Dock="Left" Click="btnSuiteDirectory_Click" IsChecked="True"/>
                                        <Label x:Name="lblSuites" Content="Suite Explorer" HorizontalAlignment="Left" Margin="-7,0,0,0"/>
                                    </DockPanel>
                                </Grid>
                                <Grid x:Name="grdSearchGrid" DockPanel.Dock="Top" Background="Gray" Visibility="Collapsed">
                                    <TextBox x:Name="txtSearch" Margin="1,0,1,0" Background="LemonChiffon" KeyUp="txtSearch_KeyUp" ></TextBox>
                                </Grid>
                                <TreeView x:Name="tvwFoldersExisting" ItemsSource="{Binding}" RenderTransformOrigin="-0.747,0.508" SelectedItemChanged="tvwFoldersExisting_SelectedItemChanged"
                                      ContextMenu="{StaticResource ctxSaveDialogTreeView}">
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                                                <Setter Property="IsExpanded" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TreeView.ItemContainerStyle>
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type common:BFFolder}" ItemsSource="{Binding DirItems}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Icon}" VerticalAlignment="Stretch" Width="16" Height="16"/>
                                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Path}" Margin="3,0,0,0"/>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                            </DockPanel>
                            <ListView Grid.Column="1" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                Name="lvwSuites" SelectionMode="Single" SelectionChanged="lvwSuites_SelectionChanged" Margin="0,5,5,5"
                                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Width="Auto">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <common:VirtualizingWrapPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TextBlock DockPanel.Dock="Right" Text="{Binding Name}"/>
                                            <!--<Rectangle Height="32" Width="32" Fill="Blue"/>-->
                                            <Image x:Name="icon" Source="pack://siteoforigin:,,,/Resources/text.png" Stretch="Fill"  Margin="9,0,9,0" Width="15" Height="15"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0">
            <Button Content="Import" Height="23" Margin="0,0,5,0" Name="btnImport" VerticalAlignment="Top" Width="75" FontSize="10" Background="SteelBlue" Foreground="White" Click="btnImport_Click" DockPanel.Dock="Left" />
            <DockPanel HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right">
                <Button Content="Save" Height="23" Margin="0,0,5,0" Name="btnOK" VerticalAlignment="Top" Width="75" FontSize="10" Background="SteelBlue" Foreground="White" Click="btnOK_Click" DockPanel.Dock="Left" />
                <Button Content="Cancel" Height="23" Margin="0,0,5,0" Name="btnCancel" VerticalAlignment="Top" Width="75" FontSize="10" Foreground="White" Background="SteelBlue" Click="btnCancel_Click" DockPanel.Dock="Right"/>
            </DockPanel>
        </DockPanel>
    </Grid>
    <!--<Window.Resources>
        <Style x:Key="FileItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Margin" Value="2,2,2,2"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type ListViewItem}">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Border x:Name="border" BorderBrush="{x:Null}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="2.5"/>
                            <StackPanel HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                <ContentPresenter/>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>-->
</Window>
