Code/BrowserFramework/TestRunner/SaveSuiteDialog.xaml

<Window x:Class="TestRunner.SaveSuiteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Save" Height="373" Width="609" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/DeltekBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <TabControl Height="293" HorizontalAlignment="Center" Margin="0,10,0,0" Name="tabControl1" Width="577" Background="#FF90D2FF" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <TabItem Header="New" Name="tabItem1" Background="#FF90D2FF">
                <Grid>
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="83*" />
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="475*" />
                    </Grid.ColumnDefinitions>-->
                    <GroupBox Grid.ColumnSpan="3" Header="Test Suite Info" Height="97" HorizontalAlignment="Left" Margin="7,10,0,0" Name="groupBox1" VerticalAlignment="Top" Width="555">
                        <Grid>
                            <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="6,10,0,0" Name="label1" VerticalAlignment="Top" />
                            <!--<Label Content="Environment" Height="28" HorizontalAlignment="Left" Margin="265,35,0,0" Name="label2" VerticalAlignment="Top" />-->
                            <!--<Label Content="Browser" Height="28" HorizontalAlignment="Left" Margin="8,63,0,0" Name="label3" VerticalAlignment="Top" />-->
                            <!--<Label Content="Email" Height="28" HorizontalAlignment="Left" Margin="266,66,0,0" Name="label5" VerticalAlignment="Top" />-->
                            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,10,11,0" TextChanged="OnNameChanged" Name="txtNameNew" VerticalAlignment="Top" Width="476" />
                            <!--<TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="58,64,0,0" Name="txtBrowserNew" VerticalAlignment="Top" Width="192" Background="#FFD4D0C8" />-->
                            <!--<TextBox HorizontalAlignment="Left" IsReadOnly="True" Margin="341,35,0,35" Name="txtEnvironmentNew" Width="192" Background="#FFD4D0C8" Height="23" />-->
                            <!--<TextBox HorizontalAlignment="Left" IsReadOnly="True" Margin="341,64,0,6" x:Name="txtEmailNew" Width="192" Background="#FFD4D0C8" Grid.ColumnSpan="2" Height="23" />-->
                            <Label Content="Path" Height="28" HorizontalAlignment="Left" Margin="7,40,0,0" x:Name="label5_Copy" VerticalAlignment="Top" />
                            <TextBox HorizontalAlignment="Left" IsReadOnly="True" Margin="56,40,0,0" x:Name="txtPathNew" Width="476" Background="#FFD4D0C8" Height="23" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Existing" Name="tabSuites" Background="#FF90D2FF">
                <Grid>
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="155*"/>
                        <ColumnDefinition Width="376*"/>
                    </Grid.ColumnDefinitions>-->
                    <GroupBox Header="Test Suite Info" Height="98" HorizontalAlignment="Left" Margin="6,156,0,0" Name="groupBox2" VerticalAlignment="Top" Width="555" Grid.ColumnSpan="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="21*"/>
                                <ColumnDefinition Width="160*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="6,10,0,0" Name="label6" VerticalAlignment="Top" />
                            <!--<Label Content="Environment" Height="28" HorizontalAlignment="Left" Margin="264,36,0,0" Name="label7" VerticalAlignment="Top" />-->
                            <!--<Label Content="Browser" Height="28" HorizontalAlignment="Left" Margin="6,65,0,0" Name="label8" VerticalAlignment="Top" />-->
                            <!--<Label Content="Email" Height="28" HorizontalAlignment="Left" Margin="264,64,0,0" Name="label10" VerticalAlignment="Top" />-->
                            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,10,10,0" Name="txtNameExt" VerticalAlignment="Top" Width="475" Background="#FFD4D0C8" IsReadOnly="True" Grid.ColumnSpan="2" />
                            <!--<TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="58,65,0,0" Name="txtBrowserExt" VerticalAlignment="Top" Width="192" Background="#FFD4D0C8" />
                            <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="341,36,0,0" Name="txtEnvironmentExt" VerticalAlignment="Top" Width="192" Grid.ColumnSpan="2" Background="#FFD4D0C8" />
                            <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="341,65,0,0" x:Name="txtEmailExt" VerticalAlignment="Top" Width="192" Background="#FFD4D0C8" Grid.ColumnSpan="2" />-->
                            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,40,10,0" x:Name="txtPathExt" VerticalAlignment="Top" Width="475" Background="#FFD4D0C8" IsReadOnly="True" Grid.ColumnSpan="2" />
                            <Label Content="Path" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" x:Name="label6_Copy" VerticalAlignment="Top" RenderTransformOrigin="0.605,0.214" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Test Suites" Height="145" HorizontalAlignment="Left" Margin="6,6,0,0" Name="groupBox3" VerticalAlignment="Top" Width="555" Grid.ColumnSpan="3">
                        <Grid>
                            <ListView ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                SelectedItem="{Binding DlkTestSuiteInfoRecord, RelativeSource={RelativeSource AncestorType=Window}}"
                                Name="lvwSuites" Grid.Column="3" SelectionMode="Extended" SelectionChanged="lvwSuites_SelectionChanged">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical" Height="100"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TextBlock DockPanel.Dock="Right" Text="{Binding Name}"/>
                                            <!--<Rectangle Height="32" Width="32" Fill="Blue"/>-->
                                            <Image x:Name="icon" Source="Resources/text.png" Stretch="Fill"  Margin="9,0,9,0" Width="15" Height="15"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="421,309,0,0" Name="btnOK" VerticalAlignment="Top" Width="75" FontSize="10" Background="SteelBlue" Foreground="White" Click="btnOK_Click"/>
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="501,309,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" FontSize="10" Foreground="White" Background="SteelBlue" Click="btnCancel_Click" RenderTransformOrigin="0.483,-0.266" />
    </Grid>
    <!--<Window.Resources>
        <Style x:Key="FileItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Margin" Value="2,2,2,2"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type ListViewItem}">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Border x:Name="border" BorderBrush="{x:Null}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="2.5"/>
                            <StackPanel HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                <ContentPresenter/>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>-->
</Window>
