Code/BrowserFramework/TestRunner/SaveTestDialog.xaml

<Window x:Class="TestRunner.SaveTestDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:TestRunner.Common"
        xmlns:tr="clr-namespace:TestRunner"
        Title="Save" Height="400" Width="700" MinWidth="700" MinHeight="400" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <tr:FileNameConverter x:Key="fileNameConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/DeltekBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <TabControl Height="Auto" Margin="10,10,10,0" Name="tabControl1" Width="Auto" Background="#FF90D2FF" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0">
            <TabItem Header="Tests" Name="tabSuites" Background="#FF90D2FF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="110" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Details" Height="100" HorizontalAlignment="Stretch" Margin="5,0,5,0" Name="groupBox2" Grid.Row="1" VerticalAlignment="Top" Width="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="160*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="6,12,0,0" Name="label6" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Stretch" Margin="0,12,10,0" Name="txtNameExt" VerticalAlignment="Top" Width="Auto" Grid.Column="1" TextChanged="OnNameChanged" PreviewTextInput="PreviewTextInput_Name"/>
                            <Popup x:Name="popup" PlacementTarget="{Binding ElementName=txtNameExt}" StaysOpen="False" Placement="Top" AllowsTransparency="True" PopupAnimation="Fade" IsOpen="False">
                                <ContentControl Style="{StaticResource PopupContentStyle}">
                                    <StackPanel>
                                        <Label VerticalAlignment="Center" Content="A file name can't contain any of the following characters: &#10;&#x09; \ /:*?&lt;&gt;|"/>
                                    </StackPanel>
                                </ContentControl>
                            </Popup>
                            <TextBox Height="23" HorizontalAlignment="Stretch" Margin="0,42,10,0" x:Name="txtPathExt" VerticalAlignment="Top" Width="Auto" IsReadOnly="True" Grid.Column="1" IsEnabled="False" ToolTipService.ShowOnDisabled="True"/>
                            <Label Content="Path" Height="28" HorizontalAlignment="Left" Margin="6,42,0,0" x:Name="label6_Copy" VerticalAlignment="Top" RenderTransformOrigin="0.605,0.214" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Folders" Height="Auto" HorizontalAlignment="Stretch" Margin="5,0,5,0" Grid.Row="0" Name="groupBox3" VerticalAlignment="Stretch" Width="Auto" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="230" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TreeView x:Name="tvwFoldersExisting" Grid.Column="0" ItemsSource="{Binding}" Margin="5,5,5,5" RenderTransformOrigin="-0.747,0.508" SelectedItemChanged="tvwFoldersExisting_SelectedItemChanged"
                                      ContextMenu="{StaticResource ctxSaveDialogTreeView}">
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <EventSetter Event="Selected" Handler="ScrollSelectedTreeViewItem" />
                                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                                                <Setter Property="IsExpanded" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TreeView.ItemContainerStyle>
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type common:BFFolder}" ItemsSource="{Binding DirItems}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Icon}" VerticalAlignment="Stretch" Width="16" Height="16"/>
                                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Path}" Margin="3,0,0,0"/>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                            <ListView Grid.Column="1" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                Name="lvwTests" SelectionMode="Extended" SelectionChanged="lvwSuites_SelectionChanged" Margin="0,5,5,5"
                                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Width="Auto">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TextBlock DockPanel.Dock="Right" Text="{Binding Path=mTestPath, Converter={StaticResource fileNameConverter}}"/>
                                            <!--<Rectangle Height="32" Width="32" Fill="Blue"/>-->
                                            <Image x:Name="icon" Source="pack://siteoforigin:,,,/Resources/text.png" Stretch="Fill"  Margin="9,0,9,0" Width="15" Height="15"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="Save" Height="23" Margin="0,0,5,0" Name="btnOK" VerticalAlignment="Top" Width="75" FontSize="10" Background="SteelBlue" Foreground="White" Click="btnOK_Click" />
            <Button Content="Cancel" Height="23" Margin="0,0,20,0" Name="btnCancel" VerticalAlignment="Top" Width="75" FontSize="10" Foreground="White" Background="SteelBlue" Click="btnCancel_Click" RenderTransformOrigin="0.483,-0.266"/>
        </StackPanel>
    </Grid>
    <!--<Window.Resources>
        <Style x:Key="FileItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Margin" Value="2,2,2,2"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type ListViewItem}">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Border x:Name="border" BorderBrush="{x:Null}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="2.5"/>
                            <StackPanel HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                <ContentPresenter/>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>-->
</Window>
