Code/BrowserFramework/TestRunner/SchedulerSettingsDialog.xaml

<Window x:Class="TestRunner.SchedulerSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="Scheduler Settings" Height="400" Width="380" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Splash.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Height="45" Margin="0,0,10,0">
                <Button x:Name="btnOk" Style="{StaticResource ButtonStyle2}" Content="OK" Click="btnOk_Click"/>
                <Button x:Name="btnCancel" Style="{StaticResource ButtonStyle2}" Content="Cancel" Click="btnCancel_Click"/>
            </StackPanel>
            <TabControl x:Name="tabSettings" Margin="10,10,10,0" Background="#FF90D2FF">
                <TabItem x:Name="tpgEmail" Header="Email Notification">
                    <StackPanel HorizontalAlignment="Center" Margin="0" Width="330">
                        <TextBlock Margin="0,20,0,0"  FontSize="11" TextWrapping="Wrap">Send email notification report to the following recipients:</TextBlock>
                        <TextBox x:Name="txtMailAddresses" Margin="0,10,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="120" TextChanged="txtMailAddresses_TextChanged"></TextBox>
                        <TextBlock Margin="0,1,0,0" FontSize="10" FontStyle="Italic">* Separate each email address with a semicolon (;) No spaces.</TextBlock>
                        <CheckBox Name="chkSendEmailOnExecutionStart" Margin="10" Checked="chkSendEmailOnExecutionStart_Checked" Unchecked="chkSendEmailOnExecutionStart_Unchecked" Height="45" >
                            <AccessText TextWrapping="Wrap" FontSize="11">
                                Send email notification upon start of the scheduled test suite execution.
                            </AccessText>
                        </CheckBox>
                    </StackPanel>                    
                </TabItem>
                <TabItem x:Name="tpgScripts" Header="External Scripts">
                    <DockPanel LastChildFill="True">
                        <StackPanel Margin="10" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                            <ComboBox x:Name="cbScriptType" ItemsSource="{Binding}" SelectionChanged="cbScriptType_SelectionChanged" HorizontalAlignment="Stretch" />
                            <TextBlock Margin="0,1,0,0" FontSize="10" x:Name="tbScriptDesc"/>
                        </StackPanel>
                        <TabControl>
                            <TabItem Header="ExtScripts" Visibility="Collapsed">
                                <StackPanel x:Name="buttonsPane" HorizontalAlignment="Stretch" ClipToBounds="True" DockPanel.Dock="Top" Background="White">
                                    <ToolBar HorizontalAlignment="Left" IsOverflowOpen="False" ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded" DockPanel.Dock="Left" Background="Transparent" Margin="-5,0,-18,0" Padding="5,0,15,0">
                                        <ToolBar.OverflowMode>Never</ToolBar.OverflowMode>
                                        <Button Style="{StaticResource TestEditorToolBarButtonStyle}" x:Name="btnNewScript" ToolTip="New" Click="btnNewScript_Click">
                                            <StackPanel Orientation="Vertical">
                                                <Image Source="pack://siteoforigin:,,,/Resources/add.png" Height="12" Width="12"/>
                                                <TextBlock HorizontalAlignment="Center" FontSize="9" TextWrapping="Wrap" FontWeight="SemiBold">New</TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource TestEditorToolBarButtonStyle}" x:Name="btnEditScript" ToolTip="Edit" Click="btnEditScript_Click">
                                            <StackPanel Orientation="Vertical">
                                                <Image Source="pack://siteoforigin:,,,/Resources/edit.png" Height="12" Width="12"/>
                                                <TextBlock HorizontalAlignment="Center" FontSize="9" TextWrapping="Wrap" FontWeight="SemiBold">Edit</TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource TestEditorToolBarButtonStyle}" x:Name="btnDeleteScript" ToolTip="Delete" IsEnabled="False" Click="btnDeleteScript_Click">
                                            <StackPanel Orientation="Vertical">
                                                <Image Source="pack://siteoforigin:,,,/Resources/button_cancel.ico" Height="12" Width="12"/>
                                                <TextBlock HorizontalAlignment="Center" FontSize="9" TextWrapping="Wrap" FontWeight="SemiBold">Delete</TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource TestEditorToolBarButtonStyle}" x:Name="btnMoveUp" ToolTip="Up" IsEnabled="False" Click="btnMoveUp_Click">
                                            <StackPanel Orientation="Vertical">
                                                <Image Source="pack://siteoforigin:,,,/Resources/arrow_up.png" Height="8" Width="8" Margin="0,1,0,2"/>
                                                <TextBlock HorizontalAlignment="Center" FontSize="9" TextWrapping="Wrap" FontWeight="SemiBold">Up</TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource TestEditorToolBarButtonStyle}" x:Name="btnMoveDown" ToolTip="Down" IsEnabled="False" Click="btnMoveDown_Click">
                                            <StackPanel Orientation="Vertical">
                                                <Image Source="pack://siteoforigin:,,,/Resources/arrow_down.png" Margin="0,1,0,2" Height="8" Width="8"/>
                                                <TextBlock HorizontalAlignment="Center" FontSize="9" TextWrapping="Wrap" FontWeight="SemiBold">Down</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </ToolBar>
                                    <DataGrid x:Name="dgExtScripts" ItemsSource="{Binding}" VerticalScrollBarVisibility="Disabled"
            	                    Style="{StaticResource DataGridStyle1}" RowStyle="{StaticResource DataGridRowStyle1}" CellStyle="{StaticResource DataGridCellStyle5}"
            	                    HorizontalScrollBarVisibility="Hidden" SelectionMode="Extended"  VerticalAlignment="Stretch"  Height="Auto" RowHeaderWidth="0" IsReadOnly="True" 
                                    SelectionChanged="dgExtScripts_SelectionChanged" Background="#FF90D2FF" VirtualizingStackPanel.IsVirtualizing="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Name}" CanUserSort="False" CanUserReorder="False" CanUserResize="False"  Header="Name" HeaderStyle="{StaticResource DataGridColumnHeaderStyle0}"  Width="*" />
                                            </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
