Code/BrowserFramework/TestRunner/ScheduleOptions.xaml

<Window x:Class="TestRunner.ScheduleOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ScheduleOptions" Height="440.244" Width="676.829">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="8"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        
        <TabControl x:Name="tabMain" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,5,0,5">
            <TabItem Name="tabEmail" Header="Email Notification">
                
            </TabItem>
            <TabItem Name="tabExternalScripts" Header="External Scripts">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Name="btnAddScript" Style="{StaticResource ToolbarButtonStyle}">
                            <Image Source="pack://siteoforigin:,,,/Resources/add.png"/>
                        </Button>
                        <Button Name="btnEditScript" Style="{StaticResource ToolbarButtonStyle}">
                            <Image Source="pack://siteoforigin:,,,/Resources/edit.png"/>
                        </Button>
                        <Button Name="btnDeleteScript" Style="{StaticResource ToolbarButtonStyle}">
                            <Image Source="pack://siteoforigin:,,,/Resources/delete.ico"/>
                        </Button>
                    </StackPanel>
                    <ListView Name="lvwScripts" Grid.Row="1" SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="535">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Content="Path" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="100">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Content="When" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right">
            <Button Name="btnOK" Style="{StaticResource ButtonStyle2}" Content="OK"/>
            <Button Name="btnCancel" Style="{StaticResource ButtonStyle2}" Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
