Code/BrowserFramework/TestRunner/TestPlaybackParametersDialog.xaml

<Window x:Class="TestRunner.TestPlaybackParametersDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Test Playback" Height="180" Width="375"
        ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/DeltekBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical" Margin="2,5,2,5">
            <!--<Label x:Name="lblTestStatus" Content="Executing Test [0 of 0]:" HorizontalAlignment="Left" />
            <Label x:Name="lblTestName" Content="Test" HorizontalAlignment="Center" />-->
            <StackPanel Orientation="Vertical" x:Name="panelmMainRightTop" Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,7,0,0" HorizontalAlignment="Center">
                    <Label x:Name="lblIteration" Content="Instance: " HorizontalAlignment="Left" VerticalAlignment="Center" Width="94" Height="23"/>
                    <ComboBox x:Name="cboIteration" Width="246"  Margin="0" Height="25" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,7,0,0" HorizontalAlignment="Center">
                    <Label x:Name="lblExecutionBrowser" Content="Browser: " Style="{StaticResource LabelStyle1}" Margin="0" Height="23" VerticalAlignment="Center" Width="94"/>
                    <ComboBox x:Name="cboExecutionBrowser" Width="246" Margin="0" Height="25" IsEnabled="True" VerticalAlignment="Top" HorizontalAlignment="Left"
                              DisplayMemberPath="Name"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,7,0,0" HorizontalAlignment="Center">
                    <Label x:Name="lblExecutionEnv" Content="Environment: " HorizontalAlignment="Left" VerticalAlignment="Center" Width="94" Height="23"/>
                    <ComboBox x:Name="cboExecutionEnvID" Width="246"  Margin="0" Height="25" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Left" IsEditable="True"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,12,0,10">
                <Button x:Name="btnContinue" Content="Continue" Style="{StaticResource ButtonStyle3}" Margin="0,0,5,0" Click="btnContinue_Click"/>
                <Button x:Name="btnCancelCurrentTest" Content="Cancel" Style="{StaticResource ButtonStyle3}" Margin="5,0,0,0" Click="btnCancelCurrentTest_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
