Code/BrowserFramework/TestRunner/TestQueueRowEditorDialog.xaml

<Window x:Class="TestRunner.TestQueueRowEditorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestRunner"
        mc:Ignorable="d"
        Title="Row Editor" Height="77" Width="380" MaxHeight="77" MinHeight="77" MaxWidth="970" MinWidth="380" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="ColHeaderStyle" x:Name="ColHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Navy" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="ColHeaderStyleCentered" x:Name="ColHeaderStyleCentered" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Navy" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="RowStyle" TargetType="DataGridRow" >
            <Setter Property="BorderThickness" Value="0.25"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="BlueViolet" />
                    <Setter Property="BorderThickness" Value="2" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CellStyle" TargetType="DataGridCell" >
            <Setter Property="BorderThickness" Value="0.25"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Navy"/>
        </Style>
        <Style x:Key="CellStyleResults" TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="0.25"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Navy" />
                    <Setter Property="FontWeight" Value="ExtraBlack"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Splash.png" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <DockPanel LastChildFill="True">
            <DataGrid x:Name="dgRowEditor" Width="Auto" Grid.Row="0" DockPanel.Dock="Top" Style="{StaticResource DataGridStyle1}"
                                      ColumnHeaderStyle="{StaticResource ColHeaderStyle}" ItemsSource="{Binding}"
                                      CanUserAddRows="False" CellStyle="{StaticResource CellStyle}" Visibility="Visible"
                                      CanUserDeleteRows="False" HorizontalScrollBarVisibility="Disabled">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" >
                        <Setter Property="Height" Value="27.75"/>
                        <Setter Property="BorderThickness" Value="0.25"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="BlueViolet" />
                                <Setter Property="BorderThickness" Value="2" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Execute" Width="90" MaxWidth="90" MinWidth="90">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Padding="3" Text="{Binding execute}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding ExecuteList, RelativeSource={RelativeSource AncestorType={x:Type Window}}, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedItem="{Binding execute, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemTemplate>
                                        <ItemContainerTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding}" Padding="3, 0, 0, 0"/>
                                            </StackPanel>
                                        </ItemContainerTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Environment" Width="*" MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Padding="3" Text="{Binding environment}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding EnvironmentList, RelativeSource={RelativeSource AncestorType={x:Type Window}}, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedItem="{Binding environment, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemTemplate>
                                        <ItemContainerTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding}" Padding="3, 0, 0, 0"/>
                                            </StackPanel>
                                        </ItemContainerTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Browser" Width="100" MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Padding="3" Text="{Binding Browser.Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding BrowserList, RelativeSource={RelativeSource AncestorType={x:Type Window}}, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedItem="{Binding Browser, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedValue="{Binding Browser.Name,  Mode=OneWay}"
                                          SelectedValuePath="Name">
                                    <ComboBox.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.HeaderTemplate>
                                                <DataTemplate >
                                                    <TextBlock Text="{Binding Name}" FontWeight="ExtraBold" IsEnabled="False"/>
                                                </DataTemplate>
                                            </GroupStyle.HeaderTemplate>
                                        </GroupStyle>
                                    </ComboBox.GroupStyle>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Keep Open?" Width="Auto" MaxWidth="70" MinWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding keepopen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
