Code/BrowserFramework/TestRunner/TestExecutionDialog.xaml

<Window x:Class="TestRunner.TestExecutionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Executing Test [0 of 0]:" Height="150" Width="375"
        ResizeMode="NoResize" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/DeltekBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Grid.ColumnSpan="3"/>
        <StackPanel Orientation="Vertical" Margin="5,10,2,5" Grid.ColumnSpan="3">
            <TextBlock x:Name="txtTestStatus" Text="Test:" TextTrimming="WordEllipsis" Height="25" MinWidth="0" MaxWidth="350" Margin="8,2,5,0"/>
            <ProgressBar x:Name="prgBarStatus" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top"  Width="250" Margin="58,2,47,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"   Margin="0,10,0,10">
                <Button x:Name="btnCancelCurrentTest" Content="Cancel Test" Style="{StaticResource ButtonStyle3}" Margin="0,0,5,0" Click="btnCancelCurrentTest_Click"/>
                <Button x:Name="btnCancelAllTests" Content="Cancel All Tests" Style="{StaticResource ButtonStyle3}" Margin="5,0,0,0" Click="btnCancelAllTests_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
