Code/BrowserFramework/TestRunner/TestConnectionDialog.xaml

<Window x:Class="TestRunner.TestConnectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestRunner"
        mc:Ignorable="d"
        Title="Test Connection" Height="300" Width="380" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/splash.png" Opacity="0.25"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical" Margin="25,10,20,20" HorizontalAlignment="Left">
            <Label x:Name="lblTestConnectionPerformance" Content="A connection test will perform the following:&#xA;&#xA;- Launch preferred browser&#xA;&#xA;&#xA;&#xA;- Check if the application login page is reached&#xA;- Attempt a user login with the provided login information&#xA;&#xA;The connection may take 30s to finish.&#xA;&#xA;Would you like to proceed with the test?" HorizontalAlignment="Center" VerticalAlignment="Center" Width="330" Height="200" FontSize="12" Foreground="SteelBlue"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="44,75,39,0" HorizontalAlignment="Center" Width="291" VerticalAlignment="Top" Height="73">
            <ComboBox x:Name="cboTargetBrowser" IsEditable="False" Width="250" Height="26" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Center" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" ClipToBounds="True" Margin="110,215,80,0" Width="210">
            <Button x:Name="btnYes" Content="Yes" Foreground="White" Background="SteelBlue" FontSize="10" Width="80" Height="20" Click="btnYes_Click" Margin="18,0,5,0"/>
            <Button x:Name="btnNo" Content="No" Foreground="White" Background="SteelBlue" FontSize="10" Width="80" Height="20" Click="btnNo_Click" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
