Code/BrowserFramework/TestRunner/VMsDialog.xaml

<Window x:Class="TestRunner.VMsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VMs"  ResizeMode="NoResize" Height="375" Width="350" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/DeltekBackground.png" Stretch="None"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical" Margin="5,5,5,5">
            <Grid Background="#FF90D2FF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblVMs" Content="VMs:" Grid.Column="0" Grid.Row="0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0">
                    <Button x:Name="btnAdd" Margin="0,5,0,5" Content="Add" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle2}" Click="btnAdd_Click" />
                    <Button x:Name="btnEdit" Margin="5,5,0,5" Content="Edit" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle2}" Click="btnEdit_Click" />
                    <Button x:Name="btnDelete" Margin="5,5,0,5" Content="Delete" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle2}" Click="btnDelete_Click" />

                </StackPanel>
                
            </Grid>
        
            
            <DataGrid x:Name="dgVMs" ItemsSource="{Binding}" Height="270" Style="{StaticResource DataGridStyle1}" HorizontalScrollBarVisibility="Hidden" RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" CanUserSort="False" CanUserReorder="False" CanUserResize="False"  Header="Name" HeaderStyle="{StaticResource DataGridColumnHeaderStyle0}" Width="100"/>
                    <DataGridTextColumn Binding="{Binding DataRoot}" CanUserSort="False" CanUserReorder="False" CanUserResize="False"  Header="Results Folder" HeaderStyle="{StaticResource DataGridColumnHeaderStyle0}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!--<Button x:Name="btnSave" Margin="0,5,0,5" Content="Save" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle2}" Click="btnSave_Click" />-->
                <Button x:Name="btnClose" Margin="5,5,0,5" Content="Close" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle2}" Click="btnClose_Click" />

            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
