Code/BrowserFramework/CPExtensibility/View/EditControlWindow.xaml

<Window x:Class="CPExtensibility.View.EditControlWindow"
        xmlns:common="clr-namespace:TestRunner.Common;assembly=TestRunner"
        xmlns:controls="clr-namespace:TestRunner.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Edit Screen Controls" Height="164.73" Width="352.314"
        ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ColHeaderStyle" x:Name="ColHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Navy" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="11" />
        </Style>
        <Style x:Key="RowStyle" TargetType="DataGridRow" >
            <Setter Property="BorderThickness" Value="0.25"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="BlueViolet" />
                    <Setter Property="BorderThickness" Value="2" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CellStyle" TargetType="DataGridCell" >
            <Setter Property="BorderThickness" Value="0.25"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Navy"/>
        </Style>
        <Style x:Key="CellStyle2" TargetType="DataGridCell" >
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Navy"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/DeltekBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical" Margin="2,0,2,0">
            <!--<Label x:Name="lblTestStatus" Content="Executing Test [0 of 0]:" HorizontalAlignment="Left" />
            <Label x:Name="lblTestName" Content="Test" HorizontalAlignment="Center" />-->
            <StackPanel Orientation="Vertical" x:Name="panelmMainRightTop" >
                <StackPanel Orientation="Horizontal" Margin="6,7,0,0" HorizontalAlignment="Left" Width="317">
                    <Label x:Name="lblControlName" Margin="0,0,0,0" Content="Control Name :" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Height="23" HorizontalContentAlignment="Left" FontWeight="Bold" Foreground="SteelBlue" RenderTransformOrigin="0.487,0.007"/>
                    <TextBox x:Name="txtControlName" Width="233" IsEnabled="{Binding IsControlRenameEnabled}" Text="{Binding DefaultControlName, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Margin="13.5, 0, 0, 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="6,7,0,0" HorizontalAlignment="Left" Width="317">
                    <Label x:Name="lblContainerName" Margin="0,0,0,0" Content="Container Name :" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Height="23" HorizontalContentAlignment="Left" FontWeight="Bold" Foreground="SteelBlue" RenderTransformOrigin="0.487,0.007"/>
                    <TextBox x:Name="txtAppendContainerName" Width="318" Text="{Binding ContainerName, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Margin="2, 0, 0, 0"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="6,-3,0,0" HorizontalAlignment="Left">
                    <Label Content="Control Count :" FontStyle="Italic" FontSize="10" Margin=" 0,15,0 ,0" Height="23" VerticalAlignment="Center" Width="75" Foreground="Gray"/>
                    <Label Content="{Binding ControlCount, Mode=OneWay}" FontStyle="Italic" FontSize="10" Height="23" VerticalAlignment="Center" Width="150" Foreground="Gray" Margin="2,15,0,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,12,0,10">
                <Button x:Name="btnContinue" Content="Continue" Command="{Binding ContinueEditCommand}" Foreground="White" Background="SteelBlue" FontSize="10" Width="80" Height="20" Margin="0,0,5,0" />
                <Button x:Name="btnClose" Content="Close" Command="{Binding CloseEditCommand}" Foreground="White" Background="SteelBlue" FontSize="10" Width="80" Height="20"  Margin="5,0,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
