Code/BrowserFramework/CPExtensibility/View/NewScreenWindow.xaml

<Window x:Class="CPExtensibility.View.NewScreenWindow"
        xmlns:common="clr-namespace:TestRunner.Common;assembly=TestRunner"
        xmlns:controls="clr-namespace:TestRunner.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Add a New Screen" Height="209.397" Width="352.314"
        ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ColHeaderStyle" x:Name="ColHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Navy" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="11" />
        </Style>
        <Style x:Key="RowStyle" TargetType="DataGridRow" >
            <Setter Property="BorderThickness" Value="0.25"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="BlueViolet" />
                    <Setter Property="BorderThickness" Value="2" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CellStyle" TargetType="DataGridCell" >
            <Setter Property="BorderThickness" Value="0.25"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Navy"/>
        </Style>
        <Style x:Key="CellStyle2" TargetType="DataGridCell" >
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Navy"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/DeltekBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical" Margin="2,5,2,0">
            <!--<Label x:Name="lblTestStatus" Content="Executing Test [0 of 0]:" HorizontalAlignment="Left" />
            <Label x:Name="lblTestName" Content="Test" HorizontalAlignment="Center" />-->
            <StackPanel Orientation="Vertical" x:Name="panelmMainRightTop" Margin="0,5,0,0">
                <StackPanel Orientation="Vertical" Margin="6,7,0,0" HorizontalAlignment="Left">
                    <Label x:Name="lblTestRunner" Content="Enter new screen name:" FontSize="10"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" HorizontalContentAlignment="Left" FontWeight="Bold" Foreground="SteelBlue" RenderTransformOrigin="0.487,0.007"/>
                    <TextBox x:Name="txtScreenName" Text="{Binding ScreenName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" HorizontalContentAlignment="Left" FontWeight="Bold" Foreground="SteelBlue" Width="319"/>
                   
                    <Label x:Name="lblSelect" Content="Select auto-login environment:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="28" FontSize="10" FontWeight="Bold" Foreground="SteelBlue"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,-5,0,0" HorizontalAlignment="Center">
                    <ComboBox x:Name="cboTargetEnvironment" Width="318" ItemsSource="{Binding Environments}"
                              SelectedValue="{Binding SelectedEnvironment, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"  
                              Margin="0" Height="25" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Left" IsEditable="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="6,-3,0,0" HorizontalAlignment="Left">
                    <Label Content="" FontStyle="Italic" FontSize="10" Margin="0" Height="23" VerticalAlignment="Center" Width="349" Foreground="Gray"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,12,0,10">
                <Button x:Name="btnContinue" Content="Continue" Command="{Binding ContinueCommand}" Foreground="White" Background="SteelBlue" FontSize="10" Width="80" Height="20" Margin="0,0,5,0" />
                <Button x:Name="btnClose" Content="Close" Command="{Binding CloseCommand}" Foreground="White" Background="SteelBlue" FontSize="10" Width="80" Height="20"  Margin="5,0,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
