Code/BrowserFramework/CPExtensibility/View/ProductSelection.xaml

<Window x:Class="CPExtensibility.View.ProductSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Extensibility Mapping Tool" Height="192" Width="375"
        ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ShowInTaskbar="True">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/DeltekBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical" Margin="2,5,2,5">
            <!--<Label x:Name="lblTestStatus" Content="Executing Test [0 of 0]:" HorizontalAlignment="Left" />
            <Label x:Name="lblTestName" Content="Test" HorizontalAlignment="Center" />-->
            <StackPanel Orientation="Vertical" x:Name="panelmMainRightTop" Margin="0,5,0,0">
                <StackPanel Orientation="Vertical" Margin="6,7,0,0" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left">
                        <Label x:Name="lblTestRunner" Margin="0,0,0,0" Content="CP Extensibility" HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" HorizontalContentAlignment="Left" FontWeight="Bold" Foreground="SteelBlue"/>
                    </StackPanel>
                    <Label x:Name="lblSelect" Content="Please select target application:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="28" FontSize="10" Foreground="SkyBlue"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,-5,0,0" HorizontalAlignment="Center">
                    <ComboBox x:Name="cboTargetApplication" Width="350"  Margin="0" Height="25" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Left" IsEditable="True" DisplayMemberPath="DisplayName" SelectionChanged="cboTargetApplication_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="6,-3,0,0" HorizontalAlignment="Left">
                    <Label Content="" FontStyle="Italic" FontSize="10" Margin="0" Height="23" VerticalAlignment="Center" Width="349" Foreground="Gray"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,12,0,10">
                <Button x:Name="btnContinue" Content="Continue" Foreground="White" Background="SteelBlue" FontSize="10" Width="80" Height="20" Margin="0,0,5,0" Click="btnContinue_Click"/>
                <Button x:Name="btnQuit" Content="Quit" Foreground="White" Background="SteelBlue" FontSize="10" Width="80" Height="20"  Margin="5,0,0,0" Click="btnQuit_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
