Code/BrowserFramework/CPExtensibility/View/UnsavedChangesWindow.xaml

<Window x:Class="CPExtensibility.View.UnsavedChangesWindow"
        xmlns:common="clr-namespace:TestRunner.Common;assembly=TestRunner"
        xmlns:controls="clr-namespace:TestRunner.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Save Changes" Height="157.397" Width="393.314"
        ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ColHeaderStyle" x:Name="ColHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Navy" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="11" />
        </Style>
        <Style x:Key="RowStyle" TargetType="DataGridRow" >
            <Setter Property="BorderThickness" Value="0.25"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="BlueViolet" />
                    <Setter Property="BorderThickness" Value="2" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CellStyle" TargetType="DataGridCell" >
            <Setter Property="BorderThickness" Value="0.25"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Navy"/>
        </Style>
        <Style x:Key="CellStyle2" TargetType="DataGridCell" >
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Navy"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/DeltekBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical" Margin="2,5,2,0">
         
                <StackPanel Orientation="Vertical" Margin="25,7,0,0" HorizontalAlignment="Left">
                    <Label x:Name="lblNotif" FontSize="11"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" HorizontalContentAlignment="Left" FontWeight="Bold" Foreground="SteelBlue" RenderTransformOrigin="0.487,0.007">
                        <TextBlock HorizontalAlignment="Center">
                            You have unsaved changes. Are you sure that you want to exit <LineBreak/> 
                            <TextBlock Margin="120,0,0,0">
                                the application?
                            </TextBlock>
                        </TextBlock>
                    </Label>
                </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,12,0,10">
                <Button x:Name="btnContinue" Content="Yes" Command="{Binding ContinueExitCommand}" Foreground="White" Background="SteelBlue" FontSize="10" Width="80" Height="20" Margin="0,0,5,0" />
                <Button x:Name="btnClose" Content="No" Command="{Binding CloseCommand}" Foreground="White" Background="SteelBlue" FontSize="10" Width="80" Height="20"  Margin="5,0,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
