Code/BrowserFramework/TestRunner/Designer/AddEditTag.xaml

<Window x:Class="TestRunner.Designer.AddEditTag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="200" Width="400" WindowStyle="ToolWindow" Background="#FF90D2FF" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBlock>Tag Name</TextBlock>
                <TextBlock FontStyle="Italic" Foreground="Gray" FontSize="9">(Maximum of 25 chars)</TextBlock>
            </StackPanel>
            <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="0" MaxLength="25" Text="{Binding Path=Name, Mode=OneTime}" VerticalContentAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="2">Description</TextBlock>
            <TextBox x:Name="txtDesc" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=Description, Mode=OneTime}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="98" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="98"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Grid.Column="1" Grid.Row="0" Style="{StaticResource ButtonStyle3}" Click="btnOK_Click" >OK</Button>
            <Button x:Name="btnCancel" Grid.Column="2" Grid.Row="0" Style="{StaticResource ButtonStyle3}" Click="btnCancel_Click" >Cancel</Button>
        </Grid>
    </Grid>
</Window>
