Code/BrowserFramework/TestRunner/Designer/BatchReplace.xaml

<Window x:Class="TestRunner.Designer.BatchReplace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:TestRunner.Common"
        xmlns:td="clr-namespace:TestRunner.Designer"
        xmlns:local="clr-namespace:TestRunner.Designer"
        Title="Batch Replace" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Height="500" Width="800">
    <Window.Resources>
        <td:DlkDataParamConverter x:Key="DataConverter" />
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Splash.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="250" MaxWidth="400"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="5,0,0,0" x:Name="tabTestExplorer" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" 
                    Grid.Column="0" Background="#FF90D2FF" RenderTransformOrigin="0.506,0.85">
            <TabControl.Style>
                <Style TargetType="TabControl">
                    <Setter Property="IsEnabled" Value="True"/>
                </Style>
            </TabControl.Style>
            <TabItem Header="Test Explorer" x:Name="tabKeyword" Background="#FF90D2FF" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.ColumnSpan="2">
                        <DockPanel Grid.RowSpan="2" Grid.Column="0" Margin="0,0,0,0">
                            <TreeView x:Name="tvwAllTests" ItemsSource="{Binding}" RenderTransformOrigin="-0.747,0.508" SelectedItemChanged="tvwAllTests_SelectedItemChanged"
                                      ContextMenu="{StaticResource ctxSaveDialogTreeView}" VirtualizingStackPanel.IsVirtualizing="False" VirtualizingStackPanel.VirtualizationMode="Recycling">
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <!--<EventSetter Event="Selected" Handler="ScrollSelectedTreeViewItem" />-->
                                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                                        <Style.Triggers>
                                            <!--<DataTrigger Binding="{Binding Path, Converter={StaticResource IsExpSuiteConverter}, Mode=TwoWay}" Value="True">
                                                <Setter Property="IsExpanded" Value="True"/>
                                            </DataTrigger>-->
                                        </Style.Triggers>
                                    </Style>
                                </TreeView.ItemContainerStyle>
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type common:KwFolder}" ItemsSource="{Binding DirItems}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Icon}" VerticalAlignment="Stretch" Width="16" Height="16"/>
                                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Path}" Margin="3,0,0,0"/>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type common:KwFile}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Icon}" VerticalAlignment="Stretch" Width="15" Height="13"/>
                                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Path}" Margin="3,0,0,0"/>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                        </DockPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <GridSplitter x:Name="gridSplitter" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" ShowsPreview="False" Width="Auto" BorderBrush="Gray"  VerticalAlignment="Stretch" 
                                          BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" Opacity="1" />
        <TabControl Margin="0,0,0,0" x:Name="tabFieldSettings" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" 
                    Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Background="#FF90D2FF">
            <TabControl.Style>
                <Style TargetType="TabControl">
                    <Setter Property="IsEnabled" Value="True"/>
                </Style>
            </TabControl.Style>
            <TabItem Header="Replace Settings" x:Name="tabFields" Background="#FF90D2FF" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="130"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Vertical">
                            <TextBlock Foreground="DodgerBlue" FontWeight="Bold">Replace Settings</TextBlock>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <StackPanel x:Name="stpReplaceSettings" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
                                <TextBlock Width="10"/>
                                <TextBlock>Replace Field:</TextBlock>
                                <TextBlock Width="10"/>
                                <TextBlock Foreground="DodgerBlue"></TextBlock>
                                <TextBlock Width="10"/>
                                <RadioButton x:Name="rdoParameter" IsChecked="True" IsEnabled="True">Parameter</RadioButton>
                                <TextBlock Width="10"/>
                                <RadioButton x:Name="rdoControl" IsChecked="False" IsEnabled="True">Control</RadioButton>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Row="2" Orientation="Vertical">                      
                            <DockPanel Grid.Row="0" Height="30">
                                <TextBlock x:Name="lblFindText" Margin="10,0,10,0" VerticalAlignment="Center" Height="26">Find What</TextBlock>
                                <TextBox x:Name="txtFindWhat" Margin="21,0,10,0" Height="22" Text="{Binding Name}"></TextBox>
                            </DockPanel>
                            <DockPanel Grid.Row="1" Height="30">
                                <TextBlock x:Name="lblReplaceText" Margin="10,0,10,0" VerticalAlignment="Center" Height="26">Replace With</TextBlock>
                                <TextBox x:Name="txtReplace" Margin="5,0,10,0" Height="22" Text="{Binding Name}"></TextBox>
                            </DockPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal" Height="25" HorizontalAlignment="Left" Margin="10,0,20,0">
                                <CheckBox x:Name="chkExactMatch" Grid.Column="2" VerticalAlignment="Bottom" IsChecked="False">Exact Match</CheckBox>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Orientation="Horizontal" Height="25" HorizontalAlignment="Right" Margin="0,0,10,0">
                                <Button x:Name="btnAdvanced" Width="65" Style="{StaticResource ButtonStyle1}" Margin="0" Click="btnAdvanced_Click" IsEnabled="False">Advanced</Button>
                                <TextBlock Width="10" />
                                <Button x:Name="btnReplace" Width="65" Style="{StaticResource ButtonStyle1}" Margin="0" Click="btnReplace_Click">Replace</Button>
                            </StackPanel>
                            <StackPanel Grid.Row="5" Orientation="Horizontal" Height="25" HorizontalAlignment="Right" Margin="0,5,0,0">
                                <TextBlock x:Name="lblTestUpdates" Margin="10,0,10,0" VerticalAlignment="Center" Height="26"></TextBlock>
                                <TextBlock x:Name="lblTotalUpdates" Margin="10,0,10,0" VerticalAlignment="Center" Height="26"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <DataGrid Grid.Row="3" x:Name="dgTestSteps" ItemsSource="{Binding}" VerticalScrollBarVisibility="Visible"
            	                    Style="{StaticResource DataGridStyle1}" RowStyle="{StaticResource DataGridRowStyle1}" CellStyle="{StaticResource DataGridCellStyle5}"
            	                    HorizontalScrollBarVisibility="Auto"
            	                    SelectionMode="Extended"  VerticalAlignment="Stretch"  Height="Auto" RowHeaderWidth="0"
            	                    IsReadOnly="True"
            	                    Background="#FF90D2FF" VirtualizingStackPanel.IsVirtualizing="False" Margin="0,10,0,10" Grid.RowSpan="1" RenderTransformOrigin="0.497,0.649">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding mStepNumber}" CanUserSort="False" CanUserReorder="False" CanUserResize="True"  Header="Step" HeaderStyle="{StaticResource DataGridColumnHeaderStyle0}"  Width="30" />
                                <DataGridTextColumn Binding="{Binding mExecute}" CanUserSort="False" CanUserReorder="False" CanUserResize="True"  Header="Execute" HeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" Width="50" />
                                <DataGridTextColumn Binding="{Binding mScreen}" CanUserSort="False" CanUserReorder="False" CanUserResize="True"  Header="Screen" HeaderStyle="{StaticResource DataGridColumnHeaderStyle3}" Width="100" />
                                <DataGridTextColumn Binding="{Binding mControl}" CanUserSort="False" CanUserReorder="False" CanUserResize="True"  Header="Control" HeaderStyle="{StaticResource DataGridColumnHeaderStyle2}" Width="80" />
                                <DataGridTextColumn Binding="{Binding mKeyword}" CanUserSort="False" CanUserReorder="False" CanUserResize="True"  Header="Keyword" HeaderStyle="{StaticResource DataGridColumnHeaderStyle3}" Width="80" />
                                <DataGridTemplateColumn CanUserSort="False" CanUserReorder="False" CanUserResize="True"
                                                                Header="Parameters" HeaderStyle="{StaticResource DataGridColumnHeaderStyle4}" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <TextBlock x:Name="txtParams" Text="{Binding Path=mParameterString, Converter={StaticResource DataConverter}}" Foreground="MidnightBlue" HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Row="4" Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center">Data Row/s:</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Orientation="Vertical">
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition Width="45"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="35">
                                        <Button x:Name="btnDataRowFirst" Width="35" Style="{StaticResource ButtonStyle1}" Content="|&lt;" Click="btnDataRowFirst_Click" IsEnabled="False"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="35">
                                        <Button x:Name="btnDataRowPrevious" Width="35" Style="{StaticResource ButtonStyle1}" Content="&lt;" Click="btnDataRowPrevious_Click" IsEnabled="False"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="35">
                                        <TextBox x:Name="txtDataRowCurrent" Width="40" Height="25" IsEnabled="False"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="3">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="35">
                                        <TextBlock x:Name="lblOf" VerticalAlignment="Center">of</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="4">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="35" IsEnabled="False">
                                        <TextBox x:Name="txtDataRowTotal" Width="40" Height="25"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="5">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="35">
                                        <Button x:Name="btnDataRowNext" Width="35" Style="{StaticResource ButtonStyle1}" Content="&gt;" Click="btnDataRowNext_Click" IsEnabled="False"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="6">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="35">
                                        <Button x:Name="btnDataRowLast" Width="35" Style="{StaticResource ButtonStyle1}" Content="&gt;|" Click="btnDataRowLast_Click" IsEnabled="False"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="6" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Height="45" Margin="0,0,5,0">
                                <Button x:Name="btnSave" Width="65" Style="{StaticResource ButtonStyle1}" Content="Save" Click="btnSave_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
              </TabItem>
            </TabControl>
    </Grid>
</Window>
