Code/BrowserFramework/TestRunner/Designer/ManageTags.xaml

<Window x:Class="TestRunner.Designer.ManageTags"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestRunner.Designer"
        mc:Ignorable="d"
        Title="Manage Tags" Height="400" Width="380" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.Resources>
        <local:ListBoxContainsConverter x:Key="lbxcntnscnvrt" />
        <local:ListBoxItemContainsConverter x:Key="lbxitmcntnscnvrt" />
        <ContextMenu x:Key="ContainsTagContextMenu" Style="{StaticResource contextMenuStyle1}" Visibility="{Binding Path=Id, Converter={StaticResource lbxcntnscnvrt}, UpdateSourceTrigger=PropertyChanged}">
            <MenuItem x:Name="mnuEdit" Header="Edit" Click="mnuEdit_Click" />
        </ContextMenu>
    </Window.Resources>
    <Grid Background="#FF90D2FF">
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Height="45" Margin="0,0,10,0">
                <Button x:Name="btnOk" Style="{StaticResource ButtonStyle2}" Content="OK" Click="btnOk_Click"/>
                <Button x:Name="btnCancel" Style="{StaticResource ButtonStyle2}" Content="Cancel" Click="btnCancel_Click"/>
            </StackPanel>

            <Grid Margin="5,10,5,0">
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>-->
                <!--<Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="40"/>
                        <ColumnDefinition Width ="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                        <!-- All Tags -->
                        <ColumnDefinition Width="50"/>
                        <!-- Buttons-->
                        <ColumnDefinition Width="150"/>
                        <!-- Current Tags -->
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Available Tags-->
                    <Grid Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!-- All Tags and Add Tag Button-->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Available Tags" Style="{StaticResource LabelStyle1}" Width="85" Foreground="DodgerBlue"/>
                                <Button Grid.Column="2" x:Name="btnAddNewTag" Click="btnAddNewTag_Click">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Width="10" Source="pack://siteoforigin:,,,/Resources/add.png"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                            <!-- ListBox-->
                            <Grid Grid.Row="1">
                                <ListBox x:Name="lbxAvailableTags" DisplayMemberPath="Name" SelectionMode="Single" GotFocus="lbxAvailableTags_GotFocus" SelectedIndex="0">
                                    <ListBox.BorderBrush>
                                        <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                            <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                            <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                            <GradientStop Color="#FF828790" Offset="1"/>
                                        </LinearGradientBrush>
                                    </ListBox.BorderBrush>
                                </ListBox>

                            </Grid>
                        </Grid>
                    </Grid>

                    <!--Add/Remove buttons-->
                    <Grid Grid.Column="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="2">
                                <StackPanel Orientation="Vertical" Height="100" VerticalAlignment="Bottom">
                                    <Button x:Name="btnAddTag" ToolTip="Add Tag" Click="btnAddTag_Click" Style="{StaticResource ToolbarButtonStyle}" FontWeight="Bold" IsEnabled="False">
                                        &gt;
                                    </Button>
                                    <Separator Height="20"></Separator>
                                    <Button x:Name="btnRemoveTag" ToolTip="Remove Tag" Click="btnRemoveTag_Click" Style="{StaticResource ToolbarButtonStyle}" FontWeight="Bold" IsEnabled="False">
                                        &lt;
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="4">
                            </Grid>
                        </Grid>
                    </Grid>

                    <!--Current Tags-->
                    <Grid Grid.Column="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!-- Current Tags and Add Tag Button-->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblCurrentTags" Grid.Column="0" Content="Current Tags" Style="{StaticResource LabelStyle1}" Foreground="DodgerBlue"/>
                                <Label Grid.Column="2" Content="[*]" Foreground="Red" ToolTip="Only common tags for folders will be displayed."/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <ListBox x:Name="lbxCurrentTags" SelectionMode="Single" GotFocus="lbxCurrentTags_GotFocus" SelectedIndex="0">
                                    <ListBox.BorderBrush>
                                        <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                            <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                            <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                            <GradientStop Color="#FF828790" Offset="1"/>
                                        </LinearGradientBrush>
                                    </ListBox.BorderBrush>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="ContextMenu" Value="{StaticResource ContainsTagContextMenu}"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <ContentPresenter>
                                                <ContentPresenter.Content>
                                                    <MultiBinding Converter="{StaticResource lbxitmcntnscnvrt}">
                                                        <Binding Path="Id" />
                                                        <Binding Path="Name" />
                                                    </MultiBinding>
                                                </ContentPresenter.Content>
                                            </ContentPresenter>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
