Code/BrowserFramework/TestRunner/Designer/TestDetails.xaml

<Window x:Class="TestRunner.Designer.TestDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestRunner.Designer"
        mc:Ignorable="d"
        Title="Test Details" MinHeight="300" MinWidth="620" Height="600" Width="620" ResizeMode="CanResizeWithGrip"  WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Splash.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid Margin="20,15,20,20" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="420*"/>
            </Grid.RowDefinitions>

            <TabControl Grid.Row="0"  Margin="0,0,0,0">
                <TabItem Background="Black" Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Grid Margin="0,0,-0.333,0">
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <Label x:Name="lblTest" Style="{StaticResource LabelStyle1}" Content="Test Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="70"/>
                                <Label x:Name="lblTestName"  Style="{StaticResource LabelStyle1}" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="372"/>
                            </StackPanel>
                        </Grid>
                        
                        <Grid Grid.Row="1" Margin="0,0,-0.333,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="lblPathTxt" Content="Path:" Grid.ColumnSpan="3"/>
                            <TextBox Grid.Column="1" x:Name="tbxFolderPath" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"  ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" Margin="4.4,4,0.6,4">
                                <TextBox.BorderBrush>
                                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                        <GradientStop Color="#FF828790" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.BorderBrush>
                            </TextBox>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>

            <TabControl Grid.Row="1"  Margin="0,3,0,0">
                <TabItem  Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="469*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="110"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblMatches" Grid.Column="0" Style="{StaticResource LabelStyle1}" Content="Steps Matched:" HorizontalAlignment="Left"  Height="25" Width="95" Margin="0,5,0,0"/>
                            <Label x:Name="lblMatchCount" Grid.Column="1" Style="{StaticResource LabelStyle1}" Content="" Height="25" Width="105"  HorizontalAlignment="Left" Margin="0,5,0,0" />

                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"  Grid.ColumnSpan="2" Margin="0,5,10,-0.4">
                                <Label x:Name="lblMatch"  Style="{StaticResource LabelStyle1}" Content="Match" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="44"/>
                                <Rectangle HorizontalAlignment="Left" Height="12" Margin="0,7,0,0" Stroke="Black" VerticalAlignment="Top" Width="12" Fill="#FF5BE275"/>
                            </StackPanel>
                        </Grid>

                        <DataGrid x:Name="dgStepResults" Grid.Row="1" Style="{StaticResource DataGridStyle1}" ItemsSource="{Binding}" RowHeaderWidth="0"
            	                    HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible"
            	                    SelectionMode="Single" IsReadOnly="True" CanUserDeleteRows="False" CanUserAddRows="False"
                                    LoadingRow="dgStepResults_LoadingRow"
            	                    RowStyle="{StaticResource DataGridRowStyle1}" CellStyle="{StaticResource DataGridCellStyle5}" VirtualizingPanel.IsVirtualizing="False" CanUserResizeColumns="True" RenderTransformOrigin="0.5,0.5" Margin="0,0,-0.333,-0.333" Grid.RowSpan="2">
                            <DataGrid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="-0.114"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="0.531"/>
                                </TransformGroup>
                            </DataGrid.RenderTransform>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding mStepNumber}" CanUserSort="False" CanUserReorder="False" CanUserResize="True"  Header="Step" HeaderStyle="{StaticResource DataGridColumnHeaderStyle0}"  Width="40"/>
                                <DataGridTextColumn Binding="{Binding mScreen}" CanUserSort="False" CanUserReorder="False" CanUserResize="True"  Header="Screen" HeaderStyle="{StaticResource DataGridColumnHeaderStyle0}"  Width="120" />
                                <DataGridTextColumn Binding="{Binding mControl}" CanUserSort="False" CanUserReorder="False" CanUserResize="True"  Header="Control" HeaderStyle="{StaticResource DataGridColumnHeaderStyle0}"  Width="120" />
                                <DataGridTextColumn Binding="{Binding mKeyword}" CanUserSort="False" CanUserReorder="False" CanUserResize="True"  Header="Keyword" HeaderStyle="{StaticResource DataGridColumnHeaderStyle0}"  Width="120" />
                                <DataGridTextColumn Binding="{Binding mParameterString}" CanUserSort="False" CanUserReorder="False" CanUserResize="True"  Header="Parameters" HeaderStyle="{StaticResource DataGridColumnHeaderStyle0}"  Width="160" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
