Code/BrowserFramework/TestRunner/AdvancedScheduler/AddEditExternalScript.xaml

<Window x:Class="TestRunner.AdvancedScheduler.AddEditExternalScript"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="400" Width="380" Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Splash.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" DockPanel.Dock="Bottom" >
                <Button x:Name="btnOK" Style="{StaticResource ButtonStyle2}" Width="80" HorizontalAlignment="Stretch" Height="20" Click="btnOK_Click">OK</Button>
                <Button x:Name="btnCancel" Style="{StaticResource ButtonStyle2}" Width="80" HorizontalAlignment="Stretch" Margin="5,0,0,0" Height="20" Click="btnCancel_Click">Cancel</Button>
            </StackPanel>
            <TabControl x:Name="tbScripts" Margin="10,10,10,0" Background="#FF90D2FF">
                <TabItem x:Name="tpgScripts" Header="Scripts" Visibility="Collapsed">
                    <GroupBox x:Name="gbScript" Header="Pre Execution" Margin="5">
                        <StackPanel Grid.Column="0" Margin="10">
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label x:Name="lbTypeDesc" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                                <Label Margin="5,0,0,0">Path</Label>
                                <DockPanel LastChildFill="True">
                                    <Button x:Name="btnBrowse" Content="..." HorizontalAlignment="Right" ToolTip="Browse" DockPanel.Dock="Right" Margin="5,0" Height="22" Width="22" Click="btnBrowse_Click"/>
                                    <TextBox x:Name="txtPath" AcceptsReturn="True" Style="{StaticResource TextBoxStyle1}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Width="Auto" HorizontalAlignment="Stretch" Margin="5,0" IsReadOnly="True" Background="LightGray"/>
                                </DockPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                                <Label Margin="5,0,0,0">Arguments (optional)</Label>
                                <TextBox x:Name="txtArgs" AcceptsReturn="True" Style="{StaticResource TextBoxStyle1}" Width="Auto" HorizontalAlignment="Stretch" Margin="5,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                                <Label Margin="5,0,0,0">Start in (optional)</Label>
                                <TextBox x:Name="txtStartIn" AcceptsReturn="True" Style="{StaticResource TextBoxStyle1}" Width="Auto" HorizontalAlignment="Stretch" Margin="5,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <CheckBox Margin="5,0,0,0" x:Name="cbWait" VerticalAlignment="Center" Content="Wait to finish"></CheckBox>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>