Code/BrowserFramework/TestRunner/AdvancedScheduler/BlacklistTestCheckLoadingDialog.xaml

<Window x:Class="TestRunner.AdvancedScheduler.BlacklistTestCheckLoadingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestRunner.AdvancedScheduler"
        mc:Ignorable="d"
        Title="BlacklistTestCheckLoadingDialog" Height="65.869" Width="358.694" ResizeMode="NoResize" Background="{x:Null}" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Foreground="{x:Null}" AllowsTransparency="True" WindowStyle="None" BorderBrush="Silver" BorderThickness="1" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
    </Window.Resources>
    <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!--<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="25,0,21,19" Width="313">-->
        <Grid Grid.Row="1" Margin="0,-25,0,0">
            <ProgressBar  x:Name="progressBar" Foreground="Green" Value="{Binding Path=TestCheckProgress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" VerticalAlignment="Center" HorizontalAlignment="Center" Width="310"  ></ProgressBar>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="txtPercent"  Text="{Binding Path=TestCheckProgress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="10" Foreground="Navy" Padding="4,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtPercentSign" Text="%" FontSize="10" Foreground="Navy" Padding="4,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </StackPanel>
            <!--</StackPanel>-->
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="10,0,10,0">
            <TextBlock MaxWidth="340" TextTrimming="CharacterEllipsis" x:Name="txtLoading" Text="{Binding Path=CurrentItemProcessing, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" FontSize="10" Foreground="Navy" Padding="4,0" VerticalAlignment="Center" FontStyle="Italic"/>
        </StackPanel>
    </Grid>
</Window>