Code/BrowserFramework/TestRunner/AdvancedScheduler/EmailResults.xaml

<Window x:Class="TestRunner.AdvancedScheduler.EmailResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Email Results" Height="400" Width="600" WindowStyle="ToolWindow" 
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Background="#FF90D2FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="90"/>
                <RowDefinition />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Sending Options" Margin="0,5,0,5">
                <StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
                    <RadioButton x:Name="rdoSendAsBody" IsChecked="True" FontSize="11">
                        <TextBlock>
                            Send as email body
                            <TextBlock Foreground="Gray">[DEFAULT]</TextBlock>
                        </TextBlock>
                    </RadioButton>
                    <TextBlock Height="2"/>
                    <RadioButton x:Name="rdoSendAsAttachment" FontSize="11">Send as attachment</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Subject" Margin="0,0,0,5">
                <TextBox x:Name="txtSubject" Margin="0,5,0,5" TextWrapping="Wrap"></TextBox>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Recipients" Margin="0,0,0,5">
                <DockPanel>
                    <TextBlock FontSize="10" FontStyle="Italic" DockPanel.Dock="Bottom">* Separate each email address with a semicolon (;) No spaces.</TextBlock>
                    <TextBox x:Name="txtRecipients" Margin="0,5,0,5" TextWrapping="Wrap"></TextBox>
                </DockPanel>
            </GroupBox>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button x:Name="btnSend" Style="{StaticResource ButtonStyle2}" Click="btnSend_Click">Send</Button>
                <Button x:Name="btnCancel" Style="{StaticResource ButtonStyle2}" Click="btnCancel_Click">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
