Code/BrowserFramework/TestRunner/AdvancedScheduler/ExportReportsDialog.xaml

<Window x:Class="TestRunner.ExportReportsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Export" Height="260" Width="280" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Splash.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left"  DockPanel.Dock="Bottom" Height="40" Margin="150,0,0,0">
                <Button x:Name="btnOk" Style="{StaticResource ButtonStyle2}" Content="OK" Click="btnOk_Click"/>
                <Button x:Name="btnCancel" Style="{StaticResource ButtonStyle2}" Content="Cancel" Click="btnCancel_Click"/>
            </StackPanel>
            <TabControl x:Name="tabSettings" Margin="5,5,5,0" Background="#FF90D2FF">
                <TabItem x:Name="tpgEmail" Header="" Visibility="Collapsed">
                <StackPanel HorizontalAlignment="Stretch">
                    <GroupBox Header="Export to Excel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" x:Name="groupBox1">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Margin="10,10,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <CheckBox x:Name="chkSchedulesInTestLineup" Height="30" RenderTransformOrigin="0.5,0.967" >
                                    <AccessText TextWrapping="Wrap" Text="Test Schedules" Height="20"/>
                                </CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,40,10,70" HorizontalAlignment="Left">
                                <CheckBox x:Name="chkResultsHistory" Checked="chkResultsHistory_Checked" Unchecked="chkResultsHistory_Unchecked" Height="30" >
                                    <AccessText TextWrapping="Wrap" Text="Results History"/>
                                </CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="50,65,10,40" HorizontalAlignment="Left">
                                    <RadioButton x:Name="optAll"  Width="48" Checked="optAll_Checked" Content="All"/>
                                    <RadioButton x:Name="optLatestOnly" Checked="optLatestOnly_Checked" Content="Latest Only"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,100,10,10" HorizontalAlignment="Left" >
                                    <CheckBox x:Name="chkAgentsInformation" Height="30" >
                                    <AccessText TextWrapping="Wrap" Text="Agents Information"/>
                                </CheckBox>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
