Code/BrowserFramework/TestRunner/AdvancedScheduler/TestLineupOptionsDialog.xaml

<Window x:Class="TestRunner.AdvancedScheduler.TestLineupOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="Schedule Options" Height="500" Width="480" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Splash.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Height="45" Margin="0,0,10,0">
                <Button x:Name="btnOk" Style="{StaticResource ButtonStyle2}" Content="OK" Click="btnOk_Click"/>
                <Button x:Name="btnCancel" Style="{StaticResource ButtonStyle2}" Content="Cancel" Click="btnCancel_Click"/>
            </StackPanel>
            <TabControl x:Name="tabSettings" Margin="10,10,10,0" Background="#FF90D2FF">
                <TabItem x:Name="tpgEmail" Header="Email Notification">
                    <StackPanel Margin="5">
                        <TextBlock Margin="0,20,0,0"  FontSize="11" TextWrapping="Wrap">Send email notification report to the following recipients:</TextBlock>
                        <TextBox x:Name="txtMailAddresses" Margin="0,10,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="120" TextChanged="txtMailAddresses_TextChanged"></TextBox>
                        <TextBlock Margin="0,1,0,0" FontSize="10" FontStyle="Italic">* Separate each email address with a semicolon (;) No spaces.</TextBlock>
                        <CheckBox Name="chkSendEmailOnExecutionStart" Margin="10" Height="45" Checked="chkSendEmailOnExecutionStart_Checked" Unchecked="chkSendEmailOnExecutionStart_Unchecked" >
                            <AccessText TextWrapping="Wrap" FontSize="11">
                                Send email notification upon start of the scheduled test suite execution.
                            </AccessText>
                        </CheckBox>
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="tpgScripts" Header="External Scripts">
                    <DockPanel LastChildFill="True">
                        <GroupBox DockPanel.Dock="Top" Margin="10" Header="Type">
                            <StackPanel Margin="5" HorizontalAlignment="Stretch">
                                <ComboBox x:Name="cbScriptType" ItemsSource="{Binding Path=ExternalScriptType}" HorizontalAlignment="Stretch" SelectionChanged="cbScriptType_SelectionChanged" />
                                <TextBlock Margin="0,1,0,0" FontSize="10" x:Name="tbScriptDesc" FontStyle="Italic" />
                            </StackPanel>
                        </GroupBox>
                        <TabControl Margin="10,0,10,10">
                            <TabItem Header="ExtScripts" Visibility="Collapsed">
                                <StackPanel x:Name="buttonsPane" HorizontalAlignment="Stretch" ClipToBounds="True" DockPanel.Dock="Top" Background="White">
                                    <ToolBar HorizontalAlignment="Left" IsOverflowOpen="False" ToolBarTray.IsLocked="True" DockPanel.Dock="Left" Background="Transparent" Margin="-5,0,-18,0" Padding="5,0,15,0" Loaded="ToolBar_Loaded">
                                        <ToolBar.OverflowMode>Never</ToolBar.OverflowMode>
                                        <Button Style="{StaticResource TestEditorToolBarButtonStyle}" x:Name="btnNewScript" ToolTip="New" Click="btnNewScript_Click">
                                            <StackPanel Orientation="Vertical">
                                                <Image Source="pack://siteoforigin:,,,/Resources/add.png" Height="12" Width="12"/>
                                                <TextBlock HorizontalAlignment="Center" FontSize="9" TextWrapping="Wrap" FontWeight="SemiBold">New</TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource TestEditorToolBarButtonStyle}" x:Name="btnEditScript" ToolTip="Edit" Click="btnEditScript_Click" IsEnabled="False">
                                            <StackPanel Orientation="Vertical">
                                                <Image Source="pack://siteoforigin:,,,/Resources/edit.png" Height="12" Width="12"/>
                                                <TextBlock HorizontalAlignment="Center" FontSize="9" TextWrapping="Wrap" FontWeight="SemiBold">Edit</TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource TestEditorToolBarButtonStyle}" x:Name="btnDeleteScript" ToolTip="Delete" IsEnabled="False" Click="btnDeleteScript_Click">
                                            <StackPanel Orientation="Vertical">
                                                <Image Source="pack://siteoforigin:,,,/Resources/button_cancel.ico" Height="12" Width="12"/>
                                                <TextBlock HorizontalAlignment="Center" FontSize="9" TextWrapping="Wrap" FontWeight="SemiBold">Delete</TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource TestEditorToolBarButtonStyle}" x:Name="btnMoveUp" ToolTip="Up" IsEnabled="False" Click="btnMoveUp_Click">
                                            <StackPanel Orientation="Vertical">
                                                <Image Source="pack://siteoforigin:,,,/Resources/arrow_up.png" Height="8" Width="8" Margin="0,1,0,2"/>
                                                <TextBlock HorizontalAlignment="Center" FontSize="9" TextWrapping="Wrap" FontWeight="SemiBold">Up</TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource TestEditorToolBarButtonStyle}" x:Name="btnMoveDown" ToolTip="Down" IsEnabled="False" Click="btnMoveDown_Click">
                                            <StackPanel Orientation="Vertical">
                                                <Image Source="pack://siteoforigin:,,,/Resources/arrow_down.png" Margin="0,1,0,2" Height="8" Width="8"/>
                                                <TextBlock HorizontalAlignment="Center" FontSize="9" TextWrapping="Wrap" FontWeight="SemiBold">Down</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </ToolBar>
                                    <DataGrid x:Name="dgExtScripts" ItemsSource="{Binding Mode=OneWay}" VerticalScrollBarVisibility="Disabled"
            	                    Style="{StaticResource DataGridStyle1}" RowStyle="{StaticResource DataGridRowStyle1}" CellStyle="{StaticResource DataGridCellStyle5}"
            	                    HorizontalScrollBarVisibility="Hidden" SelectionMode="Extended"  VerticalAlignment="Stretch"  Height="Auto" RowHeaderWidth="0" IsReadOnly="True" 
                                    Background="#FF90D2FF" VirtualizingStackPanel.IsVirtualizing="False" SelectionChanged="dgExtScripts_SelectionChanged">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Name}" CanUserSort="False" CanUserReorder="False" CanUserResize="False"  Header="Name" HeaderStyle="{StaticResource DataGridColumnHeaderStyle0}"  Width="*" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </DockPanel>
                </TabItem>
                <TabItem x:Name="tpgRerunConfig" Header="Re-run Configuration">
                    <Grid Margin=" 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="115"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Margin="5" Header="Preferences">
                            <Grid Margin="10,3,3,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">No. of Runs:</TextBlock>
                                <ComboBox x:Name="cboRerunLimit" IsEditable="True" Grid.Column="1" Grid.Row="0" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" LostFocus="cboRerunLimit_LostFocus" GotFocus="cboRerunLimit_GotFocus" MaxDropDownHeight="80" ToolTip="Re-runs will be triggered only if suite did not Pass."></ComboBox>
                                <CheckBox x:Name="chkRerunOnlyFailed" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                                    <TextBlock>
                                        Do not re-run tests in the suite that already
                                        <TextBlock Foreground="Green">PASSED</TextBlock>
                                    </TextBlock>
                                </CheckBox>
                                <CheckBox x:Name="chkConsolidatedReport" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center">
                                    <TextBlock>
                                        Send consolidated email report
                                    </TextBlock>
                                </CheckBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Margin="5" Header="Conditions (FEATURE NOT YET AVAILABLE)" IsEnabled="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="132"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0">Re-run test suite when</TextBlock>
                                <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsEditable="True"></ComboBox>
                                <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="6">
                                    of the ff. tests
                                    <TextBlock Foreground="Crimson">FAILED</TextBlock>
                                    or
                                    <TextBlock Foreground="Gray">NOT RUN</TextBlock>
                                </TextBlock>
                                <TabControl Grid.Row="1" Grid.ColumnSpan="3" Margin="10,0,10,10">
                                    <TabItem Visibility="Collapsed">
                                        <DataGrid x:Name="dgRerunTestConditions" Style="{StaticResource DataGridStyle1}">
                                            <DataGrid.Columns>
                                                <DataGridCheckBoxColumn Width="10">
                                                    
                                                </DataGridCheckBoxColumn>
                                                <DataGridTextColumn Header="Test" Width="*">
                                                    
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
