Code/BrowserFramework/TestRunner/AdvancedScheduler/TestLineupRowEditorDialog.xaml

<Window x:Class="TestRunner.AdvancedScheduler.TestLineupRowEditorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TestRunner.AdvancedScheduler"
        xmlns:model="clr-namespace:TestRunner.AdvancedScheduler.Model"
        xmlns:controls="clr-namespace:TestRunner.Controls"
        Title="Row Editor" Height="77" Width="612" WindowStartupLocation="CenterOwner" MinWidth="612" MinHeight="77" MaxHeight="77" MaxWidth="970" WindowStyle="ToolWindow"  Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="ColHeaderStyle" x:Name="ColHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Navy" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="11" />
        </Style>
        <Style x:Key="ColHeaderStyleCentered" x:Name="ColHeaderStyleCentered" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Navy" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="RowStyle" TargetType="DataGridRow" >
            <Setter Property="BorderThickness" Value="0.25"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="BlueViolet" />
                    <Setter Property="BorderThickness" Value="2" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CellStyle" TargetType="DataGridCell" >
            <Setter Property="BorderThickness" Value="0.25"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Navy"/>
        </Style>
        <Style x:Key="CellStyleResults" TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="0.25"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Navy" />
                    <Setter Property="FontWeight" Value="ExtraBlack"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <model:EnumerationConverter x:Key="EConverter" />
        <model:StartTimeConverter x:Key="STConverter" />
        <model:ScheduleConverter x:Key="SConverter" />
        <model:BlacklistVisibilityConverter x:Key="BlacklistConverter" />
        <local:DropdownBlacklistConverter x:Key="DDBlacklistConverter" />
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Splash.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <DockPanel LastChildFill="True">
            <DataGrid x:Name="dgRowEditor" Grid.Row="0" DockPanel.Dock="Top" Style="{StaticResource DataGridStyle1}"
                                      ColumnHeaderStyle="{StaticResource ColHeaderStyle}" ItemsSource="{Binding}"
                                      CanUserAddRows="False" CellStyle="{StaticResource CellStyle}" Visibility="Visible"
                                      CellEditEnding="dgTestLineup_CellEditEnding" PreparingCellForEdit="dgTestLineup_PreparingCellForEdit" 
                                      CanUserDeleteRows="False" HorizontalScrollBarVisibility="Disabled">
                <DataGrid.Resources>
                    <DataTemplate x:Key="EditingDateTemplate">
                        <DatePicker SelectedDate="{Binding Schedule, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                    <DataTemplate x:Key="EditingListTemplate">
                        <ComboBox ItemsSource="{Binding DaysOfWeek, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                  Text="{Binding Schedule, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" DropDownClosed="dgTestLineup_DropDownClosed"/>
                    </DataTemplate>
                    <DataTemplate x:Key="UneditableTemplate">
                        <TextBlock IsEnabled="False" Text=""/>
                    </DataTemplate>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" >
                        <Setter Property="Height" Value="27.75"/>
                        <Setter Property="BorderThickness" Value="0.25"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="BlueViolet" />
                                <Setter Property="BorderThickness" Value="2" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Enabled" Width="50" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsEnabled="{Binding IsEnabledAndNotGroupMember}" 
                                            IsChecked="{Binding Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Agent" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="3" Text="{Binding AssignedAgentName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding AgentsListView, RelativeSource={RelativeSource AncestorType={x:Type Window}}, UpdateSourceTrigger=PropertyChanged}"
                                                        SelectedItem="{Binding RunningAgent, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                                                        SelectedValue="{Binding RunningAgentName, Mode=OneWay}"
                                                        SelectedValuePath="Name" IsEnabled="{Binding IsEnabledAndNotGroupMember}" DropDownClosed="dgTestLineup_DropDownClosed">
                                    <ComboBox.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.HeaderTemplate>
                                                <DataTemplate >
                                                    <TextBlock Text="{Binding Name}" FontWeight="ExtraBold" IsEnabled="False"/>
                                                </DataTemplate>
                                            </GroupStyle.HeaderTemplate>
                                        </GroupStyle>
                                    </ComboBox.GroupStyle>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Environment" Width="*" MinWidth="90">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://siteoforigin:,,,/Resources/warn.ico" VerticalAlignment="Center" Height="12" Width="12" Margin="2, 0, 0, 3" ToolTip="Environment is blacklisted" Visibility="{Binding Path=IsBlacklisted, Converter={StaticResource BlacklistConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Image>
                                    <TextBlock Padding="3" Text="{Binding Environment}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox IsEnabled="{Binding IsEnvironmentEnabled}" ItemsSource="{Binding EnvironmentList, RelativeSource={RelativeSource AncestorType={x:Type Window}}, UpdateSourceTrigger=PropertyChanged}"
                                                        SelectedItem="{Binding Environment, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                                                         DropDownClosed="dgTestLineup_DropDownClosed">
                                    <ComboBox.ItemTemplate>
                                        <ItemContainerTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="pack://siteoforigin:,,,/Resources/warn.ico" Height="12" Width="12" VerticalAlignment="Center" ToolTip="Environment is blacklisted" Visibility="{Binding Converter={StaticResource DDBlacklistConverter}, UpdateSourceTrigger=PropertyChanged}"></Image>
                                                <TextBlock Text="{Binding}" Padding="3, 0, 0, 0"/>
                                            </StackPanel>
                                        </ItemContainerTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Browser" Width="90">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="3" Text="{Binding Browser.Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding BrowserList, RelativeSource={RelativeSource AncestorType={x:Type Window}}, UpdateSourceTrigger=PropertyChanged}"
                                                              SelectedItem="{Binding Browser, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                                                             IsEnabled="{Binding IsEnabledAndNotGroupMember}"
                                                              SelectedValue="{Binding Browser.Name,  Mode=OneWay}"
                                                              SelectedValuePath="Name" DropDownClosed="dgTestLineup_DropDownClosed">
                                    <ComboBox.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.HeaderTemplate>
                                                <DataTemplate >
                                                    <TextBlock Text="{Binding Name}" FontWeight="ExtraBold" IsEnabled="False"/>
                                                </DataTemplate>
                                            </GroupStyle.HeaderTemplate>
                                        </GroupStyle>
                                    </ComboBox.GroupStyle>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Start Time" Width="100" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="{Binding StartTime, Mode=TwoWay, NotifyOnSourceUpdated=True, 
                                            UpdateSourceTrigger=PropertyChanged, Converter={StaticResource STConverter}}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <controls:TimePickerCtrl x:Name="tpckrStartTime" IsEnabled="{Binding IsEnabledAndNotGroupMember}">
                                </controls:TimePickerCtrl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Recurrence" Width="80" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox IsEditable="True" IsEnabled="{Binding IsEnabledAndNotGroupMember}"
                                                Text="{Binding Recurrence, Converter={StaticResource EConverter}, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                                ItemsSource="{Binding RecurrenceTypes, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="When?" Width="100" MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" TextAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{StaticResource SConverter}">
                                                        <Binding Path="Schedule"  Mode="TwoWay" NotifyOnSourceUpdated="True" UpdateSourceTrigger="PropertyChanged" StringFormat="d"/>
                                                        <Binding Path="Recurrence" Mode="TwoWay" NotifyOnSourceUpdated="True" UpdateSourceTrigger="PropertyChanged" StringFormat="d"/>
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ContentPresenter x:Name="Presenter" Content="{Binding}" IsEnabled="{Binding IsEnabledAndNotGroupMember}" ContentTemplate="{StaticResource EditingDateTemplate}"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Recurrence, Converter={StaticResource EConverter}}" Value="Weekly">
                                        <Setter TargetName="Presenter" Property="ContentTemplate" Value="{StaticResource EditingListTemplate}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Recurrence, Converter={StaticResource EConverter}}" Value="Daily">
                                        <Setter TargetName="Presenter" Property="ContentTemplate" Value="{StaticResource UneditableTemplate}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Recurrence, Converter={StaticResource EConverter}}" Value="Weekdays">
                                        <Setter TargetName="Presenter" Property="ContentTemplate" Value="{StaticResource UneditableTemplate}"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
        </DockPanel>
    </Grid>
</Window>
